<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="扩展编号值" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="partsTypeIdx"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
      HX.*,
      EXT.EXTENDNO_NAME
FROM

V_PJWZ_PARTS_ACCOUNT_EXTEND_HX HX 

RIGHT JOIN
     
(SELECT T.PARTS_TYPE_IDX, T.EXTENDNO_FIELD, T.EXTENDNO_NAME, T.ISUSED FROM PJWZ_PARTS_ExtendNo T where T.ISUSED = '是' AND T.RECORD_STATUS = 0) EXT

ON 

HX.PARTS_TYPE_IDX = EXT.PARTS_TYPE_IDX AND HX.EXTENDNOFILD = UPPER(EXT.EXTENDNO_FIELD)
WHERE 1 = 1
${if(len(partsTypeIdx) == 0, "", "and HX.PARTS_TYPE_IDX='" + partsTypeIdx + "'") }
${if(len(startDate) == 0, "", " and HX.PARTS_STATUS_UPDATE_DATE >= to_date('" + startDate + "','yyyy-MM-dd HH24:mi:ss')") }
${if(len(endDate) == 0, "", " and HX.PARTS_STATUS_UPDATE_DATE <= to_date('" + endDate + "','yyyy-MM-dd HH24:mi:ss')") }]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1066800,1333500,1219200,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1676400,0,2514600,2743200,0,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,4114800,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="2" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="配件名称：" + $partsName]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="0" cs="4" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="规格型号：" + $partsType]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="0" cs="4" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="状态修改日期：" + $startDate + " 至 " + $endDate]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="0" cs="2" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="统计日期：" + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O>
<![CDATA[IDX]]></O>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="EXTENDNO_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[配件编号]]></O>
<Expand/>
</C>
<C c="4" r="1" s="2">
<O>
<![CDATA[配件旧编号]]></O>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[下车机车]]></O>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[下车位置]]></O>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[下车日期]]></O>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[下车修程]]></O>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[下车原因]]></O>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[委修厂家]]></O>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[入库日期]]></O>
<Expand/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[上车机车]]></O>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[上车日期]]></O>
<Expand/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[上车修程]]></O>
<Expand/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[状态]]></O>
<Expand/>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B3]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="IDX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="EXTENDNO"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="B3" upParentDefault="false" up="C2"/>
</C>
<C c="3" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="配件编号"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="配件旧编号"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="下车机车"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="下车位置"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="下车日期"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="下车修程"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="下车原因"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="委修厂家"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="入库日期"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="上车机车"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="13" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="上车日期"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="14" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="上车修程"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="扩展编号值" columnName="状态"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(E3) = 0, "", if(len(D3) = 0, "", "编号由" + E3 + "修改为" + D3 + "；"))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="64800000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
