<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="specificationModel"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.idx as "配件信息主键",
       a.parts_name,
       a.specification_model,
       a.unit,
       nvl(q.limit_quantity, 0) as "LIMITQTY",
       nvl(b.qty, 0) as "BYL",
       nvl(c.qty, 0) as "LH",
       nvl(d.qty, 0) as "DX",
       nvl(e.qty, 0) as "ZX",
       nvl(f.qty, 0) as "DFCX",
       nvl(g.qty, 0) as "DBF",
       nvl(h.qty, 0) as "FCZX",
       nvl(i.qty, 0) as "DDSP",
       nvl(j.qty, 0) as "SPWFH",
       nvl(k.qty, 0) as "DWWX",
       nvl(l.qty, 0) as "WWZX",
       nvl(c.qty / b.qty, 0) as "LHL"
  from PJWZ_PARTS_TYPE a 
  left join PJWZ_PARTS_QUOTA q on a.idx = q.parts_type_idx and q.record_status=0 
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '01%'
                and record_status = 0
              group by parts_type_idx) b on a.idx =
                                            b.parts_type_idx
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '0103%'
                and record_status = 0
              group by parts_type_idx) c on a.idx =
                                            c.parts_type_idx
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '0101%'
                and record_status = 0
              group by parts_type_idx) d on a.idx =
                                            d.parts_type_idx
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '0102%'
                and record_status = 0
              group by parts_type_idx) e on a.idx =
                                            e.parts_type_idx
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '010103%'
                and record_status = 0
              group by parts_type_idx) f on a.idx =
                                            f.parts_type_idx
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '010203%'
                and record_status = 0
              group by parts_type_idx) g on a.idx =
                                            g.parts_type_idx
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '010204%'
                and record_status = 0
              group by parts_type_idx) h on a.idx =
                                            h.parts_type_idx
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '010105%'
                and record_status = 0
              group by parts_type_idx) i on a.idx =
                                            i.parts_type_idx
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '010205%'
                and record_status = 0
              group by parts_type_idx) j on a.idx =
                                            j.parts_type_idx
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '010104%'
                and record_status = 0
              group by parts_type_idx) k on a.idx =
                                            k.parts_type_idx
  left join (select parts_type_idx, count(1) as qty
               from pjwz_parts_account
              where parts_status like '010201%'
                and record_status = 0
              group by parts_type_idx) l on a.idx =
                                            l.parts_type_idx
 where a.record_status = 0 and a.status=1
${if(len(specificationModel) == 0, "", " and a.specification_model like '%" + specificationModel + "%'") }]]></Query>
</TableData>
<TableData name="trainType" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from J_JCGY_TRAIN_TYPE]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="3" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[38100,3200400,723900,1143000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1295400,4191000,4114800,0,2438400,2095500,2324100,2743200,3048000,2057400,1790700,2743200,2743200,2743200,2743200,2400300,2400300,2095500,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="20" rs="2" s="0">
<O>
<![CDATA[配件保有量统计]]></O>
<Expand/>
</C>
<C c="15" r="2" cs="2" s="1">
<O>
<![CDATA[统计日期：]]></O>
<Expand/>
</C>
<C c="17" r="2" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[配件名称]]></O>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[规格型号]]></O>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[配件信息主键]]></O>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[计量单位]]></O>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[定量]]></O>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[保有量]]></O>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[良好数量]]></O>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O>
<![CDATA[可修车台数]]></O>
<Expand/>
</C>
<C c="9" r="3" s="2">
<O>
<![CDATA[待修]]></O>
<Expand/>
</C>
<C c="10" r="3" s="2">
<O>
<![CDATA[在修]]></O>
<Expand/>
</C>
<C c="11" r="3" s="2">
<O>
<![CDATA[待返厂修]]></O>
<Expand/>
</C>
<C c="12" r="3" s="2">
<O>
<![CDATA[返厂在修]]></O>
<Expand/>
</C>
<C c="13" r="3" s="2">
<O>
<![CDATA[等待索赔]]></O>
<Expand/>
</C>
<C c="14" r="3" s="2">
<O>
<![CDATA[索赔未返回]]></O>
<Expand/>
</C>
<C c="15" r="3" s="2">
<O>
<![CDATA[待委外修]]></O>
<Expand/>
</C>
<C c="16" r="3" s="2">
<O>
<![CDATA[委外在修]]></O>
<Expand/>
</C>
<C c="17" r="3" s="2">
<O>
<![CDATA[待报废]]></O>
<Expand/>
</C>
<C c="18" r="3" s="2">
<O>
<![CDATA[新品试验]]></O>
<Expand/>
</C>
<C c="19" r="3" s="2">
<O>
<![CDATA[良好率]]></O>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B5]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="1" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PARTS_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SPECIFICATION_MODEL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="配件信息主键"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNIT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LIMITQTY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BYL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=01" +"&parts_status_name=在册"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=0103" +"&parts_status_name=良好"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="KXTS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=0101" +"&parts_status_name=待修"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=0102" +"&parts_status_name=在修"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DFCX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=010103" +"&parts_status_name=待返厂修"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FCZX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=010204" +"&parts_status_name=返厂在修"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DDSP"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=010105" +"&parts_status_name=等待索赔"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SPWFH"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=010205" +"&parts_status_name=索赔未返回"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DWWX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=010104" +"&parts_status_name=待委外修"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WWZX"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=010201" +"&parts_status_name=委外在修"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DBF"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[保有量统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=010203" +"&parts_status_name=待报废"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XPSY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[新品试验统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/partsmanage/PartsQuantityReportItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B5 + "&specification_model=" + C5 + "&parts_type_idx=" + D5 +"&parts_status=0104" +"&parts_status_name=新品试验"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LHL"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="54720000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[规格型号：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="22" y="17" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr/>
<Text>
<![CDATA[统计]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="357" y="17" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="specificationModel"/>
<WidgetAttr/>
<TextAttr/>
</InnerWidget>
<BoundsAttr x="102" y="17" width="191" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1191" height="47"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
