<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="parts_status"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="parts_type_idx"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
      a.PARTS_NO as "配件编号",
      a.IDENTIFICATION_CODE as "识别码",
      a.PARTS_NAME as "配件名称",
      a.SPECIFICATION_MODEL as "规格型号",
      a.Parts_Status_NAME as "配件状态",
      a.CREATE_TIME as "登记日期",
      a.LOCATION as "存放地点",
      a.MANAGE_DEPT as "责任部门",
      a.IS_NEW_PARTS as "是否新品",
      a.UNLOAD_TRAINTYPE as "下车车型",
      a.UNLOAD_TRAINNO as "下车车号",
      a.UNLOAD_Repair_Class as "下车修程",
      a.UNLOAD_Repair_time as "下车修次",
      a.UNLOAD_DATE as "下车日期",
      a.UNLOAD_Place as "下车位置",
      a.UNLOAD_Reason as "下车原因"
from PJWZ_PARTS_ACCOUNT a
where a.record_status=0 
   ${if(len(parts_status) == 0,""," and a.parts_status like '"+parts_status+"%'")}  
   ${if(len(parts_type_idx) == 0,""," and a.parts_type_idx = '"+parts_type_idx+"'")}

]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[936000,1219200,1409700,1143000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1371600,2705100,2743200,3200400,2743200,2286000,2857500,3238500,3009900,2362200,2476500,2286000,2705100,2743200,3086100,2743200,2857500,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0">
<O>
<![CDATA[配件名称：]]></O>
<Expand/>
</C>
<C c="2" r="0" cs="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$parts_name]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="0" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$parts_type_idx]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="0">
<O>
<![CDATA[规格型号：]]></O>
<Expand/>
</C>
<C c="13" r="0" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$specification_model]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="1">
<O>
<![CDATA[配件状态：]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$parts_status_name]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="1">
<O>
<![CDATA[统计日期：]]></O>
<Expand/>
</C>
<C c="13" r="1" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="2" s="0">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" s="0">
<O>
<![CDATA[配件编号]]></O>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[识别码]]></O>
<Expand/>
</C>
<C c="3" r="2" s="0">
<O>
<![CDATA[配件名称]]></O>
<Expand/>
</C>
<C c="4" r="2" s="0">
<O>
<![CDATA[规格型号]]></O>
<Expand/>
</C>
<C c="5" r="2" s="0">
<O>
<![CDATA[配件状态]]></O>
<Expand/>
</C>
<C c="6" r="2" s="0">
<O>
<![CDATA[登记日期]]></O>
<Expand/>
</C>
<C c="7" r="2" s="0">
<O>
<![CDATA[存放地点]]></O>
<Expand/>
</C>
<C c="8" r="2" s="0">
<O>
<![CDATA[责任部门]]></O>
<Expand/>
</C>
<C c="9" r="2" s="0">
<O>
<![CDATA[是否新品]]></O>
<Expand/>
</C>
<C c="10" r="2" s="0">
<O>
<![CDATA[下车车型]]></O>
<Expand/>
</C>
<C c="11" r="2" s="0">
<O>
<![CDATA[下车车号]]></O>
<Expand/>
</C>
<C c="12" r="2" s="0">
<O>
<![CDATA[下车修程]]></O>
<Expand/>
</C>
<C c="13" r="2" s="0">
<O>
<![CDATA[下车修次]]></O>
<Expand/>
</C>
<C c="14" r="2" s="0">
<O>
<![CDATA[下车日期]]></O>
<Expand/>
</C>
<C c="15" r="2" s="0">
<O>
<![CDATA[下车位置]]></O>
<Expand/>
</C>
<C c="16" r="2" s="0">
<O>
<![CDATA[下车原因]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="配件编号"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="识别码"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="配件名称"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="规格型号"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="配件状态"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="登记日期"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="存放地点"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="责任部门"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="是否新品"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="下车车型"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="下车车号"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="下车修程"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="下车修次"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="下车日期"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="下车位置"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="下车原因"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="46080000"/>
<Margin top="986400" left="0" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
