<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faulttype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="protype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="date"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.professional_type_name, count(T1.idx) AS count1,count(T2.idx) AS count2,count(T3.idx) AS count3
  from PJWZ_Professional_Type a
  left join (select * from JCZL_Fault_Notice b
 where to_char(trunc(b.fault_occur_date), 'yyyy-mm-dd') =
        to_char(TO_date('${date}', 'YYYY-MM-dd'), 'YYYY-MM-dd')
${if(len(faulttype) == 0,""," and b.type = "+faulttype)}
${if(len(orgid) == 0,""," and b.REPAIR_TEAM = "+orgid)}) t1 on a.professional_type_id = t1.professional_type_idx
left join (select * from JCZL_Fault_Notice c
 where to_char(trunc(c.fault_occur_date), 'yyyy-mm-dd') =
        TO_CHAR(TRUNC(ADD_MONTHS(to_date('${date}', 'YYYY-mm-dd'), -1) + 1),'YYYY-MM-dd') 
${if(len(faulttype) == 0,""," and c.type = "+faulttype)}
${if(len(orgid) == 0,""," and c.REPAIR_TEAM = "+orgid)}) t2 on a.professional_type_id = t2.professional_type_idx
left join (select * from JCZL_Fault_Notice d
 where to_char(trunc(d.fault_occur_date), 'yyyy-mm-dd') =
        TO_CHAR(TRUNC(ADD_MONTHS(to_date('${date}', 'YYYY-mm-dd'), -2) + 1),'YYYY-MM-dd')
${if(len(faulttype) == 0,""," and d.type = "+faulttype)}
${if(len(orgid) == 0,""," and d.REPAIR_TEAM = "+orgid)}) t3 on a.professional_type_id = t3.professional_type_idx
 where a.PROFESSIONAL_TYPE_ID in ('${protype}')
 group by a.professional_type_name]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="date"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select to_char(TO_date('${date}','YYYY-MM-dd'),'YYYY-MM-dd') as "date1",TO_CHAR(TRUNC(ADD_MONTHS(to_date('${date}', 'YYYY-mm-dd'), -1)),'YYYY-MM-dd') as "date2",TO_CHAR(TRUNC(ADD_MONTHS(to_date('${date}', 'YYYY-mm-dd'), -2)),'YYYY-MM-dd') as "date3"
  from dual]]></Query>
</TableData>
<TableData name="protype" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="orgseq"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faulttype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="protype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="date"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.professional_type_name as "protypename",
       nvl(b.coun, 0) as "count1",
       nvl(c.coun, 0) as "count2",
       nvl(d.coun, 0) as "count3"
  from (select m.idx,
               m.professional_type_name,
               n.fault_occur_month,
               nvl(n.fault_occur_month_qty, 0)
          from (select idx, professional_type_name
                  from pjwz_professional_type
                 where idx in ('${protype}')) m,
               
               (select yyy.p_idx,
                       yyy.p_name,
                       to_char(xxx.fault_occur_date, 'YYYY-MM-dd') as fault_occur_month,
                       count(1) as fault_occur_month_qty
                  from JXGC_Fault_Ticket xxx,
                       (select b.idx,
                               a.idx as p_idx,
                               a.professional_type_name as p_name
                          from pjwz_professional_type a,
                               pjwz_professional_type b
                         where a.idx in ('${protype}')
                         and a.record_status=0
                           and regexp_like(b.proseq, '^'||a.proseq)) yyy
                 where xxx.professional_type_idx = yyy.idx
                 and xxx.record_status=0
                 group by yyy.p_idx,
                          yyy.p_name,
                          to_char(xxx.fault_occur_date, 'YYYY-MM-dd')) n
         where m.idx = n.p_idx(+)
           and m.professional_type_name = n.p_name(+)) a
  left join (select m.idx,
                    m.professional_type_name,
                    n.fault_occur_month,
                    nvl(n.fault_occur_month_qty, 0) as coun
               from (select idx, professional_type_name
                       from pjwz_professional_type
                      where idx in ('${protype}')) m,
                    
                    (select yyy.p_idx,
                            yyy.p_name,
                            to_char(xxx.fault_occur_date, 'YYYY-MM-dd') as fault_occur_month,
                            count(1) as fault_occur_month_qty
                       from JXGC_Fault_Ticket xxx,
                            (select b.idx,
                                    a.idx as p_idx,
                                    a.professional_type_name as p_name
                               from pjwz_professional_type a,
                                    pjwz_professional_type b
                              where a.idx in ('${protype}')
                                and regexp_like(b.proseq, '^'||a.proseq)) yyy
                      where xxx.professional_type_idx = yyy.idx
                        and xxx.status = 30
                        and xxx.record_status=0
                      ${if(len(faulttype) == 0,
                                 "",
                                 " and xxx.type = '" + faulttype + "'") }
                      ${if(len(orgseq) == 0,
                                 "",
                                 " and xxx.REPAIR_TEAM_ORGSEQ like '" + orgseq + "%'") }
                      group by yyy.p_idx,
                               yyy.p_name,
                               to_char(xxx.fault_occur_date, 'YYYY-MM-dd')) n
              where m.idx = n.p_idx(+)
                and m.professional_type_name = n.p_name(+)
                and n.fault_occur_month =
                    to_char(TO_date('${date}', 'YYYY-MM-dd'), 'YYYY-MM-dd')) b on a.idx =
                                                                            b.idx
  left join (select m.idx,
                    m.professional_type_name,
                    n.fault_occur_month,
                    nvl(n.fault_occur_month_qty, 0) as coun
               from (select idx, professional_type_name
                       from pjwz_professional_type
                      where idx in ('${protype}')) m,
                    
                    (select yyy.p_idx,
                            yyy.p_name,
                            to_char(xxx.fault_occur_date, 'YYYY-MM-dd') as fault_occur_month,
                            count(1) as fault_occur_month_qty
                       from JXGC_Fault_Ticket xxx,
                            (select b.idx,
                                    a.idx as p_idx,
                                    a.professional_type_name as p_name
                               from pjwz_professional_type a,
                                    pjwz_professional_type b
                              where a.idx in ('${protype}')
                               and regexp_like(b.proseq, '^'||a.proseq)) yyy
                      where xxx.professional_type_idx = yyy.idx
                        and xxx.status = 30
                        and xxx.record_status=0
                      ${if(len(faulttype) == 0,
                                 "",
                                 " and xxx.type = '" + faulttype + "'") }
                      ${if(len(orgseq) == 0,
                                 "",
                                 " and xxx.REPAIR_TEAM_ORGSEQ like '" + orgseq + "%'") }
                      group by yyy.p_idx,
                               yyy.p_name,
                               to_char(xxx.fault_occur_date, 'YYYY-MM-dd')) n
              where m.idx = n.p_idx(+)
                and m.professional_type_name = n.p_name(+)
                and n.fault_occur_month =
                    TO_CHAR(TRUNC(ADD_MONTHS(to_date('${date}', 'YYYY-mm-dd'),
                                             -1) + 1),
                            'YYYY-MM-dd')) c on a.idx = c.idx
  left join (select m.idx,
                    m.professional_type_name,
                    n.fault_occur_month,
                    nvl(n.fault_occur_month_qty, 0) as coun
               from (select idx, professional_type_name
                       from pjwz_professional_type
                      where idx in ('${protype}')) m,
                    
                    (select yyy.p_idx,
                            yyy.p_name,
                            to_char(xxx.fault_occur_date, 'YYYY-MM-dd') as fault_occur_month,
                            count(1) as fault_occur_month_qty
                       from JXGC_Fault_Ticket xxx,
                            (select b.idx,
                                    a.idx as p_idx,
                                    a.professional_type_name as p_name
                               from pjwz_professional_type a,
                                    pjwz_professional_type b
                              where a.idx in ('${protype}')
                                and regexp_like(b.proseq, '^'||a.proseq)) yyy
                      where xxx.professional_type_idx = yyy.idx
                        and xxx.status = 30
                        and xxx.record_status=0
                      ${if(len(faulttype) == 0,
                                 "",
                                 " and xxx.type = '" + faulttype + "'") }
                      ${if(len(orgseq) == 0,
                                 "",
                                 " and xxx.REPAIR_TEAM_ORGSEQ like '" + orgseq + "%'") }
                      group by yyy.p_idx,
                               yyy.p_name,
                               to_char(xxx.fault_occur_date, 'YYYY-MM-dd')) n
              where m.idx = n.p_idx(+)
                and m.professional_type_name = n.p_name(+)
                and n.fault_occur_month =
                    TO_CHAR(TRUNC(ADD_MONTHS(to_date('${date}', 'YYYY-mm-dd'),
                                             -2) + 1),
                            'YYYY-MM-dd')) d on a.idx = d.idx]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.PageSetup">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('PageSetup-Page_Setup')}]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PrintPreview">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('PrintP-Print_Preview')}]]></Text>
<IconName>
<![CDATA[preview]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4305300,5676900,5410200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[专业类型|月份]]></O>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="protype" columnName="protypename"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[汇总]]></O>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="date3"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="protype" columnName="count3"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[列表]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/qualitycontrol/notice1.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&type="+B1+"&date="+A2+"&orgid="+$orgid+"&orgseq="+$orgseq+"&faulttype="+$faulttype]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="1" leftParentDefault="false" upParentDefault="false" up="B1"/>
</C>
<C c="2" r="1" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(B2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="date2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="protype" columnName="count2"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[列表]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/qualitycontrol/notice1.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&type="+B1+"&date="+A3+"&orgid="+$orgid+"&orgseq="+$orgseq+"&faulttype="+$faulttype]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="1" leftParentDefault="false" upParentDefault="false" up="B1"/>
</C>
<C c="2" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(B3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="3" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="date1"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="protype" columnName="count1"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接2">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[列表]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/qualitycontrol/notice1.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&type="+B1+"&date="+A4+"&orgid="+$orgid+"&orgseq="+$orgseq+"&faulttype="+$faulttype]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="1" leftParentDefault="false" upParentDefault="false" up="B1"/>
</C>
<C c="2" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(B4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="4" s="0">
<O>
<![CDATA[比上月增减]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(B3==0,(B4-B3),(B4-B3)/B3)]]></Attributes>
</O>
<Expand dir="1" leftParentDefault="false" upParentDefault="false" up="B1"/>
</C>
<C c="2" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(C3==0,(C4-C3),(C4-C3)/C3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[统计时间：]]></O>
<Expand/>
</C>
<C c="1" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy-M-d h:mm"/>
<widgetValue/>
</Widget>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="8" cs="3" rs="12">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.Bar2DPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBorder">
<AttrBorder>
<Attr lineStyle="2" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false" position="6" seriesLabel="${VALUE}"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="80"/>
</Attr>
</TextAttr>
</AttrContents>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
<FRFont name="SimSun" style="0" size="72"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.plot.axis.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<BarAttr isHorizontal="false" overlap="0.0" interval="1.0"/>
<Bar2DAttr isSimulation3D="false"/>
</CategoryPlot>
</Plot>
</Chart>
</Chart>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A2]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B2]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A3]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B1]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-M-d h:mm]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
