<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="status"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="pczzNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="releaseJGMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
        from
            ZB_ZBGL_PCZZ
        where
            Record_Status=0 
${if(len(pczzNo) == 0, "", " and PCZZ_No like '%"+pczzNo+"%'")}
${if(len(releaseJGMC) == 0, "", " and Release_JGMC like '%"+releaseJGMC+"%'")}
${if(len(status) == 0, "", " and status = '"+status+"'")}
        order by
            Update_Time desc]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2514600,1219200,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1447800,3276600,9715500,5943600,4838700,4953000,3390900,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O>
<![CDATA[普查整治]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[任务单号]]></O>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[任务要求]]></O>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[发布单位]]></O>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[开始日期]]></O>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[结束日期]]></O>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[任务状态]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B3]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PCZZ_NO"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PCZZ_REQ"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RELEASE_JGMC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="START_DATE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="END_DATE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STATUS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[SWITCH($$$,'TORELEASE','待发布','TODO','待接活','ONGOING','待销活','RELEASED','发布','COMPLETEKED','归档')]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="32918400" height="40233600"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
