<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="trainTypeShortname"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select m.train_type_shortname,
       sum(m.formeryear_complete_qty),
       sum(m.all_complete_qty),
       m.b_shortname,
       sum(m.leave_road_qty),
       sum(m.not_start_qty),
       sum(m.repairing_qty),
       sum(m.testing_qty),
       sum(m.waiting_out_qty),
       sum(m.in_deport_qty),
       sum(m.back_road_qty),
       sum(m.year_complete_qty)
  from (select wp_col.b_shortname,
               wp_col.d_shortname,
               wp_col.delegate_d_shortname,
               wp_col.train_type_shortname,
               wp_col.train_no,
               case
                 when wp_col.endWorkTime < trunc(sysdate, 'YYYY') then
                  1
                 else
                  0
               end as formeryear_complete_qty,
               
               case
                 when wp_col.endWorkTime is not null then
                  1
                 else
                  0
               end as all_complete_qty,
               
               case
                 when wp_col.leaveDeportTime is not null and
                      wp_col.intime is null then
                  1
                 else
                  0
               end as leave_road_qty,
               
               case
                 when wp_col.intime is not null and
                      wp_col.startWorkTime is null then
                  1
                 else
                  0
               end as not_start_qty,
               case
                 when wp_col.intime is not null and
                      wp_col.endWorkTime is null then
                  1
                 else
                  0
               end as repairing_qty,
               case
                 when wp_col.testStartDate is not null and
                      wp_col.testendDate is null then
                  1
                 else
                  0
               end as testing_qty,
               case
                 when wp_col.endWorkTime is not null and
                      wp_col.outtime is null then
                  1
                 else
                  0
               end as waiting_out_qty,
               case
                 when wp_col.intime is not null and wp_col.outtime is null then
                  1
                 else
                  0
               end as in_deport_qty,
               case
                 when wp_col.outtime is not null and
                      wp_col.backDeportTime is null then
                  1
                 else
                  0
               end as back_road_qty,
               case
                 when wp_col.endWorkTime >= trunc(sysdate, 'YYYY') then
                  1
                 else
                  0
               end as year_complete_qty
        
          from (select wp.b_shortname,
                       wp.d_shortname,
                       wp.delegate_d_shortname,
                       wp.train_type_shortname,
                       wp.train_no,
                       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                                      status_name1,
                                                      wp.progress_value,
                                                      null)),
                               'YYYY-MM-DD HH24:MI:SS') leaveDeportTime,
                       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                                      status_name2,
                                                      wp.progress_value,
                                                      null)),
                               'YYYY-MM-DD HH24:MI:SS') inTime,
                       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                                      status_name3,
                                                      wp.progress_value,
                                                      null)),
                               'YYYY-MM-DD HH24:MI:SS') startWorkTime,
                       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                                      status_name4,
                                                      wp.progress_value,
                                                      null)),
                               'YYYY-MM-DD HH24:MI:SS') testStartDate,
                       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                                      status_name5,
                                                      wp.progress_value,
                                                      null)),
                               'YYYY-MM-DD HH24:MI:SS') testEndDate,
                       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                                      status_name6,
                                                      wp.progress_value,
                                                      null)),
                               'YYYY-MM-DD HH24:MI:SS') endWorkTime,
                       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                                      status_name7,
                                                      wp.progress_value,
                                                      null)),
                               'YYYY-MM-DD HH24:MI:SS') outTime,
                       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                                      status_name8,
                                                      wp.progress_value,
                                                      null)),
                               'YYYY-MM-DD HH24:MI:SS') backDeportTime
                  from (SELECT a.b_shortname,
                               a.d_shortname,
                               a.delegate_d_shortname,
                               a.train_type_shortname,
                               a.train_no,
                               b.progress_code,
                               b.progress_value
                          FROM scdd_train_wp a, scdd_train_wp_detail b
                         WHERE a.idx = b.train_wp_idx
                           AND a.record_status = 0
                           AND b.record_status = 0
                           ${if(len(trainTypeShortname) == 0,"","and train_type_shortname = '" + trainTypeShortname + "'")}
                           ) wp,
                       (select 'leaveDeportTime' as status_name1,
                               'inTime' as status_name2,
                               'startWorkTime' as status_name3,
                               'testStartDate' as status_name4,
                               'testEndDate' as status_name5,
                               'endWorkTime' as status_name6,
                               'outTime' as status_name7,
                               'backDeportTime' as status_name8
                          from dual) x
                 group by wp.b_shortname,
                          wp.d_shortname,
                          wp.delegate_d_shortname,
                          wp.train_type_shortname,
                          wp.train_no) wp_col) m
 group by m.train_type_shortname, m.b_shortname]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM JCZL_UNDERTAKE_TRAIN_TYPE WHERE RECORD_STATUS=0]]></Query>
</TableData>
<TableData name="date" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  to_char(sysdate, 'YYYY') as "year",
       to_char(sysdate, 'MM') as "month",
       to_char(sysdate, 'dd') as "day" from dual]]></Query>
</TableData>
<TableData name="org" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from Om_Organization where orgid=${orgid}]]></Query>
</TableData>
<TableData name="xc" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
                 distinct t.RC_IDX as "rcIDX",
                x.xc_name as "xcName"
                 
            from
                JCZL_UNDERTAKE_TRAIN_TYPE_RC t ,
                j_jcgy_xc x  
            where t.rc_idx=x.xc_id 
                and t.record_status=0  ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1828800,914400,1485900,952500,876300,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1676400,1371600,1028700,2133600,838200,3200400,1524000,2476500,2933700,2552700,3009900,2895600,3695700,2895600,876300,1219200,800100,1066800,800100,952500,838200,952500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="date" columnName="year"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="0" cs="14" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="年和谐型机车"+$xc+"统计报表"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1">
<Expand/>
</C>
<C c="1" r="1" cs="3" s="2">
<O>
<![CDATA[填报单位：]]></O>
<Expand/>
</C>
<C c="4" r="1" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="org" columnName="ORGNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="1">
<Expand/>
</C>
<C c="10" r="1">
<Expand/>
</C>
<C c="11" r="1">
<Expand/>
</C>
<C c="12" r="1">
<Expand/>
</C>
<C c="13" r="1" cs="2" s="2">
<O>
<![CDATA[填报日期：]]></O>
<Expand/>
</C>
<C c="15" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="date" columnName="year"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="1" s="4">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="17" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="date" columnName="month"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="1" s="4">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="19" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="date" columnName="day"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="1" s="4">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="21" r="1" s="3">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="2" s="5">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="5">
<O>
<![CDATA[机型]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="2" s="5">
<O>
<![CDATA[年前修竣台数]]></O>
<Expand/>
</C>
<C c="5" r="2" s="5">
<O>
<![CDATA[共计修竣台数]]></O>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="5">
<O>
<![CDATA[委修路局]]></O>
<Expand/>
</C>
<C c="8" r="2" s="5">
<O>
<![CDATA[入修在途台数 ]]></O>
<Expand/>
</C>
<C c="9" r="2" s="5">
<O>
<![CDATA[未开工台数 ]]></O>
<Expand/>
</C>
<C c="10" r="2" s="5">
<O>
<![CDATA[在台台数 ]]></O>
<Expand/>
</C>
<C c="11" r="2" s="5">
<O>
<![CDATA[试验台数]]></O>
<Expand/>
</C>
<C c="12" r="2" s="5">
<O>
<![CDATA[修竣未离厂台数]]></O>
<Expand/>
</C>
<C c="13" r="2" s="5">
<O>
<![CDATA[在段台数]]></O>
<Expand/>
</C>
<C c="14" r="2" cs="4" s="5">
<O>
<![CDATA[回送在途台数]]></O>
<Expand/>
</C>
<C c="18" r="2" cs="4" s="5">
<O>
<![CDATA[年累计修竣台数]]></O>
<Expand/>
</C>
<C c="0" r="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_TYPE_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(M.FORMERYEAR_COMPLETE_QTY)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(M.ALL_COMPLETE_QTY)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(M.LEAVE_ROAD_QTY)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(M.NOT_START_QTY)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(M.REPAIRING_QTY)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(M.TESTING_QTY)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(M.WAITING_OUT_QTY)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(M.IN_DEPORT_QTY)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="3" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(M.BACK_ROAD_QTY)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="3" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(M.YEAR_COMPLETE_QTY)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="7">
<Expand/>
</C>
<C c="1" r="4" cs="2" s="6">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="3" r="4" cs="2" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="4" cs="2" s="6">
<Expand/>
</C>
<C c="8" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(M4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="4" cs="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="4" cs="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S4)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="47520000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabeltrainTypeShortname"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[车型：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="51" y="11" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="538" y="11" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="trainTypeShortname"/>
<WidgetAttr/>
<EMSG>
<![CDATA[请选择车型！]]></EMSG>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="2" vi="2"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:ds2,Key:TRAIN_TYPE_SHORTNAME}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="131" y="11" width="105" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelxc"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[修程：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="266" y="11" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="xc"/>
<WidgetAttr/>
<EMSG>
<![CDATA[请选择车型！]]></EMSG>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[xc]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:xc,Key:xcName}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="346" y="11" width="105" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="44"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
