<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select wp.b_shortname,
       wp.d_shortname,
       wp.b_shortname||'局' || '/' || wp.d_shortname ||'段' as "orgname",
       wp.delegate_d_shortname,
       wp.train_type_shortname,
       wp.train_no,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name1,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') leaveDeportTime,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name2,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') inTime,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name3,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') startWorkTime,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name4,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') testStartDate,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name5,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') testEndDate,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name6,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') endWorkTime,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name7,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') outTime,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name8,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') backDeportTime
  from (SELECT a.b_shortname,
               a.d_shortname,
               a.delegate_d_shortname,
               a.train_type_shortname,
               a.train_no,
               b.progress_code,
               b.progress_value
          FROM scdd_train_wp a, scdd_train_wp_detail b
         WHERE a.idx = b.train_wp_idx
           AND a.record_status = 0
           AND b.record_status = 0) wp,
       (select 'leaveDeportTime' as status_name1,
               'inTime' as status_name2,
               'startWorkTime' as status_name3,
               'testStartDate' as status_name4,
               'testEndDate' as status_name5,
               'endWorkTime' as status_name6,
               'outTime' as status_name7,
               'backDeportTime' as status_name8
          from dual) x
 group by wp.b_shortname,
          wp.d_shortname,
          wp.delegate_d_shortname,
          wp.train_type_shortname,
          wp.train_no]]></Query>
</TableData>
<TableData name="date" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  to_char(sysdate, 'YYYY') as "year",
       to_char(sysdate, 'MM') as "month",
       to_char(sysdate, 'dd') as "day" from dual]]></Query>
</TableData>
<TableData name="org" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from Om_Organization where orgid=${orgid}]]></Query>
</TableData>
<TableData name="count" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(1)
          FROM (select wp.b_shortname,
       wp.d_shortname,
       wp.b_shortname||'局' || '/' || wp.d_shortname ||'段' as "orgname",
       wp.delegate_d_shortname,
       wp.train_type_shortname,
       wp.train_no,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name1,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') leaveDeportTime,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name2,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') inTime,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name3,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') startWorkTime,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name4,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') testStartDate,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name5,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') testEndDate,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name6,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') endWorkTime,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name7,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') outTime,
       to_date(wmsys.wm_concat(decode(wp.progress_code,
                                      status_name8,
                                      wp.progress_value,
                                      null)),
               'YYYY-MM-DD HH24:MI:SS') backDeportTime
  from (SELECT a.b_shortname,
               a.d_shortname,
               a.delegate_d_shortname,
               a.train_type_shortname,
               a.train_no,
               b.progress_code,
               b.progress_value
          FROM scdd_train_wp a, scdd_train_wp_detail b
         WHERE a.idx = b.train_wp_idx
           AND a.record_status = 0
           AND b.record_status = 0) wp,
       (select 'leaveDeportTime' as status_name1,
               'inTime' as status_name2,
               'startWorkTime' as status_name3,
               'testStartDate' as status_name4,
               'testEndDate' as status_name5,
               'endWorkTime' as status_name6,
               'outTime' as status_name7,
               'backDeportTime' as status_name8
          from dual) x
 group by wp.b_shortname,
          wp.d_shortname,
          wp.delegate_d_shortname,
          wp.train_type_shortname,
          wp.train_no)]]></Query>
</TableData>
<TableData name="xc" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
                 distinct t.RC_IDX as "rcIDX",
                x.xc_name as "xcName"
                 
            from
                JCZL_UNDERTAKE_TRAIN_TYPE_RC t ,
                j_jcgy_xc x  
            where t.rc_idx=x.xc_id 
                and t.record_status=0  ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2057400,876300,1676400,990600,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1524000,2247900,685800,1485900,1257300,3467100,2400300,685800,2362200,838200,2743200,2971800,3048000,2895600,3314700,1866900,1181100,2171700,952500,1485900,838200,762000,762000,800100,723900,1295400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="8" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="date" columnName="year"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="0" cs="17" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="年和谐型机车" + $xc + "生产报表"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1">
<Expand/>
</C>
<C c="1" r="1" cs="3" s="2">
<O>
<![CDATA[填报单位：]]></O>
<Expand/>
</C>
<C c="4" r="1" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="org" columnName="ORGNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="1">
<Expand/>
</C>
<C c="12" r="1">
<Expand/>
</C>
<C c="13" r="1">
<Expand/>
</C>
<C c="14" r="1">
<Expand/>
</C>
<C c="15" r="1">
<Expand/>
</C>
<C c="16" r="1" cs="3" s="2">
<O>
<![CDATA[填报日期：]]></O>
<Expand/>
</C>
<C c="19" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="date" columnName="year"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="1" s="4">
<O>
<![CDATA[年]]></O>
<Expand dir="0"/>
</C>
<C c="21" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="date" columnName="month"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="1" s="4">
<O>
<![CDATA[月]]></O>
<Expand dir="0"/>
</C>
<C c="23" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="date" columnName="day"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="1" s="4">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="25" r="1" s="3">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="2" s="5">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="5">
<O>
<![CDATA[承修车型]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="2" s="5">
<O>
<![CDATA[承修车号]]></O>
<Expand/>
</C>
<C c="5" r="2" s="5">
<O>
<![CDATA[委修单位]]></O>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="5">
<O>
<![CDATA[离段日期]]></O>
<Expand/>
</C>
<C c="8" r="2" cs="2" s="5">
<O>
<![CDATA[到厂日期]]></O>
<Expand/>
</C>
<C c="10" r="2" s="5">
<O>
<![CDATA[开工日期]]></O>
<Expand/>
</C>
<C c="11" r="2" s="5">
<O>
<![CDATA[竣工日期]]></O>
<Expand/>
</C>
<C c="12" r="2" s="5">
<O>
<![CDATA[离厂日期]]></O>
<Expand/>
</C>
<C c="13" r="2" s="5">
<O>
<![CDATA[回段日期]]></O>
<Expand/>
</C>
<C c="14" r="2" s="5">
<O>
<![CDATA[入修在途周期(天)]]></O>
<Expand/>
</C>
<C c="15" r="2" cs="2" s="5">
<O>
<![CDATA[在修周期(天)]]></O>
<Expand/>
</C>
<C c="17" r="2" cs="2" s="5">
<O>
<![CDATA[修竣在厂停时(天)]]></O>
<Expand/>
</C>
<C c="19" r="2" cs="4" s="5">
<O>
<![CDATA[回送在途周期(天)]]></O>
<Expand/>
</C>
<C c="23" r="2" cs="3" s="5">
<O>
<![CDATA[全周期(天)]]></O>
<Expand/>
</C>
<C c="0" r="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_TYPE_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_NO"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="orgname"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LEAVEDEPORTTIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INTIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STARTWORKTIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ENDWORKTIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OUTTIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BACKDEPORTTIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I4-G4]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="3" cs="2" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L4-K4]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="3" cs="2" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M4-L4]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="3" cs="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N4-M4]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="3" cs="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N4-G4]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="14" s="9">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="14" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="4" cs="2" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(P4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="4" cs="2" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="4" cs="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="23" r="4" cs="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(X4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5" cs="14" s="9">
<O>
<![CDATA[计算台数]]></O>
<Expand/>
</C>
<C c="14" r="5" s="10">
<O t="DSColumn">
<Attributes dsName="count" columnName="COUNT(1)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="count" columnName="COUNT(1)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="5" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="count" columnName="COUNT(1)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="5" cs="4" s="10">
<O t="DSColumn">
<Attributes dsName="count" columnName="COUNT(1)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="5" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="count" columnName="COUNT(1)"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="14" s="9">
<O>
<![CDATA[平均时间]]></O>
<Expand/>
</C>
<C c="14" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(O6==0,'',ROUND(O5 / O6, 2))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="6" cs="2" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(P6==0,'',ROUND(P5 / P6, 2))]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="6" cs="2" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(R6==0,'',ROUND(R5 / R6, 2))]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="6" cs="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(T6==0,'',ROUND(T5 / T6, 2))]]></Attributes>
</O>
<Expand/>
</C>
<C c="23" r="6" cs="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(X6==0,'',ROUND(X5 / X6, 2))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="50400000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="xc"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[xc]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:xc,Key:xcName}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="140" y="8" width="119" height="20"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="359" y="7" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[修程：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="60" y="7" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="816" height="35"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
