<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="undertakeOrgName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="planStartDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="planEndDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startPlanDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="planStartDate_End"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dShortName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endPlanDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="vehicleType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bShortName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="planStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="planEndDate_End"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select td.*  from v_scdd_plan_detail_search td
 where td.record_status=0
${if(len(trainType) == 0,""," and td.train_type_shortname like '%"+trainType+"%'")}   
${if(len(trainNo) == 0,""," and td.train_no like '%"+trainNo+"%'")}  
${if(len(bShortName) == 0,""," and td.b_shortname like '%"+bShortName+"%'")}  
${if(len(dShortName) == 0,""," and td.d_shortname like '%"+dShortName+"%'")}  
${if(len(undertakeOrgName) == 0,""," and td.undertake_orgname like '%"+undertakeOrgName+"%'")} 
${if(len(planStartDate) == 0,""," and td.plan_start_date >= to_date('"+planStartDate+"','yyyy-MM-dd')")} 
${if(len(planStartDate_End) == 0,""," and td.plan_start_date <= to_date('"+planStartDate_End+"','yyyy-MM-dd hh24:mi:ss')")}
${if(len(planEndDate) == 0,""," and td.plan_end_date >= to_date('"+planEndDate+"','yyyy-MM-dd')")} 
${if(len(planEndDate_End) == 0,""," and td.plan_end_date <= to_date('"+planEndDate_End+"','yyyy-MM-dd hh24:mi:ss')")}
${if(len(startPlanDate) == 0,""," and td.startplandate>= to_date('"+startPlanDate+"','yyyy-MM-dd')")} 
${if(len(endPlanDate) == 0,""," and td.startplandate <= to_date('"+endPlanDate+"','yyyy-MM-dd hh24:mi:ss')")}
${if(len(planStatus) == 0,""," and td.plan_status in ("+planStatus+")")}
${if(len(vehicleType) == 0,""," and td.t_vehicle_type = '"+vehicleType+"'")}
  






]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1600200,2514600,2476500,2247900,2324100,3200400,3276600,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" rs="2" s="0">
<O>
<![CDATA[车辆月检修计划汇总]]></O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[车型]]></O>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[车号]]></O>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[修程]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[修次]]></O>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[计划修车日期]]></O>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[计划交车日期]]></O>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_TYPE_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REPAIR_CLASS_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REPAIR_TIME_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="startplandate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="plan_end_date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="7" rs="3">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="32918400" height="44640000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
