<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="isOut"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="driver"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainOrder"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.idx,t.train_type_shortname,t.train_no,t.b_name,t.b_shortname,t.d_name,t.d_shortname,t.work_number,to_char(t.real_warehousing_time,'yyyy-MM-dd hh24:mi') real_warehousing_time,t.warehousing_train_order,t.warehousing_driver,t.warehouse_status,
       t.in_register_person_name,to_char(t.in_register_time,'yyyy-MM-dd hh24:mi') in_register_time
from SCDD_Train_Warehouse t 
where t.record_status=0
${if(len(trainType) == 0,""," and t.train_type_shortname like '%"+trainType+"%'")}   
${if(len(trainNo) == 0,""," and t.train_no like '%"+trainNo+"%'")}  
${if(len(driver) == 0,""," and t.warehousing_driver like '%"+driver+"%'")}  
${if(len(trainOrder) == 0,""," and t.warehousing_driver like '%"+trainOrder+"%'")}  
${if(len(bName) == 0,""," and t.b_name like '%"+bName+"%'")} 
${if(len(dName) == 0,""," and t.d_name like '%"+dName+"%'")} 
${if(len(sTime) == 0,""," and t.real_warehousing_time >= to_date('"+sTime+"','yyyy-MM-dd')")} 
${if(len(endTime) == 0,""," and t.real_warehousing_time <= to_date('"+endTime+"','yyyy-MM-dd hh24:mi:ss')")}
${if(len(isOut) == 0, ""," and t.Warehouse_Status <30 ")}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1714500,2247900,2362200,2400300,3429000,3886200,5791200,3048000,3124200,3276600,5257800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" rs="2" s="0">
<O>
<![CDATA[机车入段台账]]></O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[在段状态]]></O>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[车型]]></O>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[车号]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[配属局]]></O>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[配属段]]></O>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[入段时段]]></O>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[入段车次]]></O>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[入段司机]]></O>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[录入人]]></O>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[录入时间]]></O>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WAREHOUSE_STATUS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="10" value="已入段"/>
<Dict key="20" value="已兑现"/>
<Dict key="30" value="已出段"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_TYPE_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="D_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REAL_WAREHOUSING_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WAREHOUSING_TRAIN_ORDER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WAREHOUSING_DRIVER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IN_REGISTER_PERSON_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IN_REGISTER_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="11" rs="4">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="46080000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
