<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[ select a.idx , a.train_type_shortname , a.train_no,wp.idx as wpIdx,a.in_time,a.out_time,
nodefj.real_begin_time as nodefjB ,nodefj.real_end_time as nodefjE,
synode.zxsyStartTime , synode.zdsyEndTime ,
pp.zxStartTime,pp.zxEndtime,pp.zdStartTime,pp.zdEndTime,
wp.repair_class_name,wp.repair_time_name,
wp.repair_class_name || ' ' || wp.repair_time_name as repairNames,
case when nodefj.real_begin_time is not null and pp.zxStartTime is not null and pp.zxEndtime is not null and nodefj.real_begin_time >= pp.zxStartTime then round((pp.zxEndtime - nodefj.real_begin_time)*24*60,0)
     when nodefj.real_begin_time is not null and pp.zxStartTime is not null and pp.zxEndtime is not null and nodefj.real_begin_time < pp.zxStartTime then round((pp.zxEndtime - pp.zxStartTime)*24*60,0)
     when nodefj.real_begin_time is null and pp.zxStartTime is not null and pp.zxEndtime is not null then round((pp.zxEndtime - pp.zxStartTime)*24*60,0)
ELSE 0 END fjys,
case when synode.zdsyEndTime is not null and pp.zdStartTime is not null and pp.zdEndtime is not null and synode.zdsyEndTime >= pp.zdEndtime then round((pp.zdEndtime - pp.zdStartTime)*24*60,0)
     when synode.zdsyEndTime is not null and pp.zdStartTime is not null and pp.zdEndtime is not null and synode.zdsyEndTime < pp.zdEndtime then round((synode.zdsyEndTime - pp.zxStartTime)*24*60,0)
     when synode.zdsyEndTime is null and pp.zdStartTime is not null and pp.zdEndtime is not null then round((pp.zdEndtime - pp.zdStartTime)*24*60,0)
ELSE 0 END syys,
case when pp.zdStartTime is not null and pp.zxEndtime is not null then round((pp.zdStartTime - pp.zxEndtime)*24*60,0)
ELSE 0 END zkys
from twt_train_access_account a
left join jxgc_train_work_plan wp on wp.record_status = 0 and a.idx = wp.train_access_account_idx
left join jxgc_job_process_node nodefj on nodefj.record_status = 0 and nodefj.node_name = '联合复检' and nodefj.work_plan_idx = wp.idx
left join (
     select node.work_plan_idx , min(node.real_begin_time) as zxsyStartTime , max(node.real_end_time) as zdsyEndTime from jxgc_job_process_node node
      where node.record_status = 0 and (node.node_name = '高压试验' or node.node_name = '低压试验') group by node.work_plan_idx 
) synode on synode.work_plan_idx = wp.idx
left join (
     select h.train_access_account_idx ,count(h.idx),
     min(h.start_time) as zxStartTime,min(h.end_time) as zxEndtime,max(h.start_time) zdStartTime,max(h.end_time) as zdEndTime 
     from twt_train_position_his h where h.equip_class = '台位' and h.end_time is not null group by h.train_access_account_idx having count(h.idx) >= 2
) pp on pp.train_access_account_idx = a.idx
where a.record_status = 0 
${if(len(trainNo) == 0,""," and a.train_no like '%" + trainNo +"%'")}
${if(len(trainType) == 0,""," and a.train_type_shortname like '%" + trainType +"%'")}
${if(len(startDate) == 0,""," and  to_date(to_char(a.in_time,'yyyy-MM-dd'),'yyyy-MM-dd') >= to_date('"+ startDate +"','yyyy-MM-dd')")}
${if(len(endDate) == 0,""," and to_date(to_char(a.in_time,'yyyy-MM-dd'),'yyyy-MM-dd') <= to_date('"+ endDate +"','yyyy-MM-dd')")}
order by a.in_time desc
]]></Query>
</TableData>
<TableData name="trainNo" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM JCZL_UNDERTAKE_TRAIN WHERE RECORD_STATUS=0 order by train_no ]]></Query>
</TableData>
<TableData name="trainType" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM JCZL_UNDERTAKE_TRAIN WHERE RECORD_STATUS=0]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR F="4" T="4"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1143000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,4076700,3314700,4191000,4229100,4419600,5448300,4038600,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="2" s="0">
<O>
<![CDATA[机车台位停时查询]]></O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[车型]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[车号]]></O>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[入段时间]]></O>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[出段时间]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[修程修次]]></O>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[复检停时（分钟）]]></O>
<Expand/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[在库停时（分钟）]]></O>
<Expand/>
</C>
<C c="7" r="2" s="2">
<O>
<![CDATA[试验停时（分钟）]]></O>
<Expand/>
</C>
<C c="8" r="2" s="3">
<O>
<![CDATA[总用时（分钟）]]></O>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_TYPE_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_NO"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IN_TIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OUT_TIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REPAIRNAMES"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FJYS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZKYS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SYYS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F4,G4,H4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="4" cs="5" s="1">
<O>
<![CDATA[平均用时：]]></O>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FJYS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[IF(LEN($$$) > 0 ,ROUND($$$,0) , '')]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZKYS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[IF(LEN($$$) > 0 ,ROUND($$$,0) , '')]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SYYS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[IF(LEN($$$) > 0 ,ROUND($$$,0) , '')]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=ROUND(AVERAGE(I4),0)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[车型：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="31" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="trainType"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="3" vi="3"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[trainType]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="111" y="20" width="88" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[车号：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="258" y="20" width="59" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="trainNo"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="4" vi="4"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[trainNo]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="317" y="20" width="88" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[入段时间：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="31" y="64" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="startDate"/>
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="111" y="64" width="133" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[到]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="244" y="64" width="27" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endDate"/>
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="271" y="64" width="133" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="443" y="64" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="110"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
