<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainType"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[                                                             
select (select count(*) from  jxgc_train_work_plan  p      
 where  p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=1 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "1月",  
(select count(*) from  jxgc_train_work_plan  p      
 where p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time,'mm')<=2 and to_char(p.plan_begin_time,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "2月",
(select count(*) from  jxgc_train_work_plan  p      
 where  p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=3 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "3月",
(select count(*) from  jxgc_train_work_plan  p      
 where p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=4 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "4月",
(select count(*) from  jxgc_train_work_plan  p      
 where  p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=5 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "5月",
(select count(*) from  jxgc_train_work_plan  p      
 where  p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=6 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "6月",
(select count(*) from  jxgc_train_work_plan  p      
 where  p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=7 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "7月",
(select count(*) from  jxgc_train_work_plan  p      
 where  p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=8 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "8月",
(select count(*) from  jxgc_train_work_plan  p      
 where p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=9 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "9月",
(select count(*) from  jxgc_train_work_plan  p      
 where p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=10 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "10月",
(select count(*) from  jxgc_train_work_plan  p      
 where  p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=11 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year  group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "11月",
(select count(*) from  jxgc_train_work_plan  p     
 where  p.work_plan_status!='TERMINATED' and p.train_type_shortname=ye.train_type_shortname AND P.REPAIR_CLASS_NAME = ye.repair_class_name and to_char(p.plan_begin_time ,'mm')<=12 and to_char(p.plan_begin_time ,'yyyy')=ye.date_year group by   p.train_type_shortname
,p.repair_class_name )/ye.plan_count as "12月",ye.train_type_shortname,ye.repair_class_name,ye.plan_count,ye.date_year



  from   SCDD_Train_Year_Plan ye  where ye.record_status=0
   ${if(len(trainType) == 0,""," and ye.train_type_shortname like '%" + trainType +"%'")}
   ${if(len(year) == 0,""," and ye.date_year ='" + year +"'")}
]]></Query>
</TableData>
<TableData name="traintype" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM JCZL_UNDERTAKE_TRAIN WHERE RECORD_STATUS=0]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,914400,990600,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,0,2095500,2133600,2057400,1943100,1905000,1981200,1905000,1828800,1905000,1905000,1790700,2019300,2095500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="17" rs="2" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(AND(LEN(year) == 0),'年兑现率',CONCATENATE($year,'年兑现率'))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="2" rs="2" s="1">
<O>
<![CDATA[车型]]></O>
<Expand/>
</C>
<C c="1" r="2" rs="2" s="1">
<O>
<![CDATA[修程]]></O>
<Expand/>
</C>
<C c="2" r="2" rs="2" s="1">
<O>
<![CDATA[年计划台数]]></O>
<Expand/>
</C>
<C c="3" r="2" rs="2" s="1">
<O>
<![CDATA[年份]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="13" s="1">
<O>
<![CDATA[兑现率]]></O>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[1月]]></O>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[2月]]></O>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[3月]]></O>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[4月]]></O>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O>
<![CDATA[5月]]></O>
<Expand/>
</C>
<C c="9" r="3" s="2">
<O>
<![CDATA[6月]]></O>
<Expand/>
</C>
<C c="10" r="3" s="2">
<O>
<![CDATA[7月]]></O>
<Expand/>
</C>
<C c="11" r="3" s="2">
<O>
<![CDATA[8月]]></O>
<Expand/>
</C>
<C c="12" r="3" s="2">
<O>
<![CDATA[9月]]></O>
<Expand/>
</C>
<C c="13" r="3" s="2">
<O>
<![CDATA[10月]]></O>
<Expand/>
</C>
<C c="14" r="3" s="2">
<O>
<![CDATA[10月]]></O>
<Expand/>
</C>
<C c="15" r="3" s="2">
<O>
<![CDATA[11月]]></O>
<Expand/>
</C>
<C c="16" r="3" s="2">
<O>
<![CDATA[12月]]></O>
<Expand/>
</C>
<C c="0" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_TYPE_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="repairClassName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="trainType"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name=""/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name=""/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name=""/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name=""/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name=""/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name=""/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/scdd/MonthPlanReport.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REPAIR_CLASS_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="repairClassName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="trainType"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A5]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/scdd/MonthPlanReport.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PLAN_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DATE_YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="1月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="2月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="3月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="4月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="5月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="6月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="7月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="8月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="9月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="10月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="10月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="11月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="12月"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="年份"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[年份:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="5" y="10" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_copy_copy"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[车型：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="222" y="10" width="68" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="trainType"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="3" vi="3"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[traintype]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="290" y="10" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="547" y="10" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="year"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=RANGE(YEAR(YEARDELTA(NOW(),-10)), YEAR(YEARDELTA(NOW(),10)),1)]]></FormulaDict>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR(NOW())]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="85" y="10" width="115" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="36"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
