<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="rdpIdx"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t1.idx as 整备单号,t1.train_type_shortname as 车型,t1.Train_No as 车号,t1.UPDATE_TIME 时间,t2.HANDOVER_TIME as 迎检时间,t2.FROM_PERSONID as 乘务员,(SELECT EMPNAME FROM OM_EMPLOYEE WHERE EMPID=t2.TO_PERSONID) as 迎检人
from zb_zbgl_rdp t1,zb_zbgl_ho_case t2
 where 1=1 and t1.idx=t2.rdp_idx(+) 
 and  t1.idx ='${rdpIdx}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="rdpIdx"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select NODE_DEF_IDX as 节点主键,seq_no as 序号, node_name as 节点名称 from zb_zbgl_job_process_node where 1=1 and parent_idx is null
 and rdp_idx='${rdpIdx}'
order by seq_no asc ]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="rdpIdx"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t1.idx as 任务单号,
(select NODE_DEF_IDX from zb_zbgl_job_process_node 
 where 1=1 and parent_idx is null and rdp_idx='${rdpIdx}' 
 start with idx=t1.node_idx
  connect by prior parent_idx=idx) as 节点主键,
t1.seq_no as 序号,t1.WI_NAME as 任务名称,t1.HANDLE_PERSON_NAME as 作业人名称,
(case when t2.di_name is null
then '合格' else t2.di_name||':'||t2.di_result end) as 数据项及结果
 from zb_zbgl_rdp_wi t1,zb_zbgl_rdp_wi_di t2
 where 1=1 and t1.idx=t2.rdp_wi_idx(+)
 and t1.RDP_IDX='${rdpIdx}'
order by t1.seq_no asc]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="rdpIdx"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select rownum as 序号,t1.RDP_IDX as 整备单号,t1.FAULT_FIX_FULLNAME as 故障部位,
(select dictname from eos_dict_entry t2 where t2.dictid=t1.REPAIR_RESULT and dicttypeid in ('JCZB_TP_REPAIRRESULT','JCZB_LXTP_REPAIRRESULT')) as 处置情况,
t1.REV_PERSON_NAME as 处置人
 from zb_zbgl_jt6 t1
 where 1=1  
 and t1.RDP_IDX='${rdpIdx}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="rdpIdx"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select RDP_IDX,decode(WI_CLASS,'1','正常整备范围','3','预警') as 类别,WI_NAME as 普查整修项目,WI_STATUS as 施修情况,HANDLE_PERSON_NAME as 施修人
 from zb_zbgl_rdp_wi
 where IDX in (select ZB_ZBGL_PCZZ_IDX from zb_zbgl_rdp_record_wi_to_pczz)
 and RDP_IDX='${rdpIdx}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="rdpIdx"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t1.REPAIR_RESULT as 分类编码,count(1) as 数量,
(select dictname from eos_dict_entry t2 where t2.dictid=t1.REPAIR_RESULT and dicttypeid in ('JCZB_TP_REPAIRRESULT','JCZB_LXTP_REPAIRRESULT')) as 分类中文描述
from zb_zbgl_jt6 t1
where t1.RDP_IDX = '${rdpIdx}'
 group by t1.REPAIR_RESULT]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="rdpIdx"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t1.BUSINESS_IDX as 整备单ID,t1.JT6_IDX,t2.FAULT_FIX_FULLNAME from zb_zbgl_jt6_source t1,zb_zbgl_jt6 t2 
where t1.JT6_IDX=t2.idx and t1.FUNCTION_NAME='迎检'
 and t1.BUSINESS_IDX='${rdpIdx}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1104900,723900,1257300,1066800,723900,876300,723900,723900,723900,723900,723900,723900,723900,723900,1028700,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[342900,1981200,2895600,3581400,2400300,3581400,1790700,3162300,1752600,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="1">
<Expand/>
</C>
<C c="3" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="车型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="1" cs="5" s="3">
<O>
<![CDATA[型机车日常整备检查记录]]></O>
<Expand/>
</C>
<C c="9" r="1" s="4">
<Expand/>
</C>
<C c="1" r="2" s="5">
<O>
<![CDATA[机车号:]]></O>
<Expand/>
</C>
<C c="2" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="车号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="5">
<O>
<![CDATA[迎检时间:]]></O>
<Expand/>
</C>
<C c="5" r="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="迎检时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="5">
<O>
<![CDATA[乘务员:]]></O>
<Expand/>
</C>
<C c="7" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="乘务员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="5">
<O>
<![CDATA[迎检人:]]></O>
<Expand/>
</C>
<C c="9" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="迎检人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="9">
<O>
<![CDATA[迎检报活]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="FAULT_FIX_FULLNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="序号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" cs="7" s="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="节点名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="9">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="12">
<O>
<![CDATA[项目名称]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="4" s="12">
<O>
<![CDATA[数据项及其结果]]></O>
<Expand/>
</C>
<C c="8" r="5" cs="2" s="12">
<O>
<![CDATA[作业人]]></O>
<Expand/>
</C>
<C c="1" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="序号"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[节点主键]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds2" columnName="节点主键"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="2" r="6" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="任务名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="数据项及结果"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="作业人名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7" cs="9" s="13">
<O>
<![CDATA[普查整治]]></O>
<Expand/>
</C>
<C c="1" r="8" s="9">
<O>
<![CDATA[类别]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="9">
<O>
<![CDATA[普查整修项目]]></O>
<Expand/>
</C>
<C c="4" r="8" cs="2" s="9">
<O>
<![CDATA[普查整修活件]]></O>
<Expand/>
</C>
<C c="6" r="8" cs="2" s="9">
<O>
<![CDATA[施修情况]]></O>
<Expand/>
</C>
<C c="8" r="8" cs="2" s="9">
<O>
<![CDATA[施修人]]></O>
<Expand/>
</C>
<C c="1" r="9" s="9">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="类别"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="普查整修项目"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" cs="2" s="9">
<Expand/>
</C>
<C c="6" r="9" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="施修情况"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="施修人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="10" cs="9" s="13">
<O>
<![CDATA[6A系统下载分析处置]]></O>
<Expand/>
</C>
<C c="1" r="11" s="9">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="4" s="12">
<O>
<![CDATA[故障部位]]></O>
<Expand/>
</C>
<C c="6" r="11" cs="2" s="9">
<O>
<![CDATA[处置情况]]></O>
<Expand/>
</C>
<C c="8" r="11" cs="2" s="9">
<O>
<![CDATA[处置人]]></O>
<Expand/>
</C>
<C c="1" r="12" s="9">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="序号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="12" cs="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="故障部位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="12" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="处置情况"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="12" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="处置人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="13" cs="9" s="13">
<O>
<![CDATA[机统6活件统计]]></O>
<Expand/>
</C>
<C c="1" r="14" s="9">
<O>
<![CDATA[修复]]></O>
<Expand/>
</C>
<C c="2" r="14" s="12">
<O>
<![CDATA[观察运用]]></O>
<Expand/>
</C>
<C c="3" r="14" s="9">
<O>
<![CDATA[转JT28]]></O>
<Expand/>
</C>
<C c="4" r="14" s="9">
<O>
<![CDATA[转临修]]></O>
<Expand/>
</C>
<C c="5" r="14" s="9">
<O>
<![CDATA[返本段修]]></O>
<Expand/>
</C>
<C c="6" r="14" s="9">
<O>
<![CDATA[扣车]]></O>
<Expand/>
</C>
<C c="7" r="14" s="9">
<O>
<![CDATA[待料]]></O>
<Expand/>
</C>
<C c="8" r="14" s="12">
<O>
<![CDATA[其他]]></O>
<Expand/>
</C>
<C c="9" r="14" s="9">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="1" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="数量"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="0">
<O>
<![CDATA[修复]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="数量"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="0">
<O>
<![CDATA[观察运用]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="数量"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="0">
<O>
<![CDATA[转JT28]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="数量"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="0">
<O>
<![CDATA[转临修]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="数量"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="0">
<O>
<![CDATA[返本段修]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="数量"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[分类编码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[扣车]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="数量"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="0">
<O>
<![CDATA[待料]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="数量"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="1">
<O>
<![CDATA[修复]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="1">
<O>
<![CDATA[观察运用]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="1">
<O>
<![CDATA[转JT28]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="1">
<O>
<![CDATA[转临修]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="1">
<O>
<![CDATA[返本段修]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="1">
<O>
<![CDATA[扣车]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[分类中文描述]]></CNAME>
<Compare op="1">
<O>
<![CDATA[待料]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="15" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B16 + C16 + D16 + E16 + F16 + G16 + H16+I16]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="16" cs="2" s="14">
<O>
<![CDATA[工长确认签字：]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="128"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="128"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd HH:mm:ss]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
