<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faultNoticeCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="repairResult"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainTypeIDX"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faultNoticeStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.*,b.dictname
from
ZB_ZBGL_JT6 a,eos_dict_entry b
where
a.Record_Status=0
and a.repair_result = b.dictid
and b.dicttypeid in ('JCZB_TP_REPAIRRESULT','JCZB_LXTP_REPAIRRESULT') 
${if(len(trainTypeIDX) == 0, "", " and a.Train_Type_IDX like '%"+trainTypeIDX+"%'")}
${if(len(trainNo) == 0, "", " and a.Train_No like '%"+trainNo+"%'")}
${if(len(faultNoticeCode) == 0, "", " and a.Fault_Notice_Code like '%"+faultNoticeCode+"%'")}
${if(len(faultNoticeStatus) == 0, "", " and a.Fault_Notice_Status = '"+faultNoticeStatus+"'")}
${if(len(repairResult) == 0, "", " and a.Repair_Result like '%"+repairResult+"%'")}
${if(len(startDate) == 0,"", " and a.Notice_Time >= to_date('"+ startDate +"','yyyy-mm-dd hh24:mi:ss')")}
${if(len(endDate) == 0,"", " and a.Notice_Time <= to_date('"+ endDate +"','yyyy-mm-dd hh24:mi:ss')")}
        order by
            a.Update_Time desc]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2514600,1219200,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1447800,2514600,2324100,1866900,7429500,8839200,9944100,6438900,3810000,3848100,3619500,3390900,2324100,3238500,4305300,3314700,2362200,3200400,2590800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" s="0">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[提票单号]]></O>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[车型]]></O>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[车号]]></O>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[故障部件]]></O>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[故障现象]]></O>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[故障描述]]></O>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[处理结果描述]]></O>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[处理人]]></O>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[提票时间]]></O>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[接票时间]]></O>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[销票时间]]></O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B3]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FAULT_NOTICE_CODE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_TYPE_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_NO"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FAULT_FIX_FULLNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FAULT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FAULT_DESC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REPAIR_DESC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HANDLE_PERSON_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NOTICE_TIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REV_TIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HANDLE_TIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="63360000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
