<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="depart_name"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
       a.parts_name as "配件名称" ,
       a.specification_model as "规格型号",
       a.PARTS_TYPE_IDX as "配件型号主键",
       a.unit as "计量单位",
       count(a.parts_name) as "库存数量",
       (select count(parts_name) from PJWZ_PARTS_ACCOUNT where parts_name=a.parts_name and is_new_parts = a.is_new_parts and IS_NEW_PARTS = '新' and Parts_Status = '01030101' and MANAGE_DEPT like  '%${depart_name}%') as "新品数",
       (select count(parts_name) from PJWZ_PARTS_ACCOUNT where parts_name=a.parts_name and is_new_parts = a.is_new_parts and IS_NEW_PARTS = '旧' and Parts_Status = '01030101' and MANAGE_DEPT like  '%${depart_name}%') as "旧品数"
from 
       PJWZ_PARTS_ACCOUNT a
where
       a.Parts_Status = '01030101' and a.MANAGE_DEPT_Type=2 and a.MANAGE_DEPT like  '%${depart_name}%'
group by 
       a.parts_name, a.is_new_parts, a.specification_model, a.unit,a.PARTS_TYPE_IDX]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct(a.manage_dept) from PJWZ_PARTS_ACCOUNT a where a.MANAGE_DEPT_Type=2]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1600200,1181100,1371600,1143000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1600200,495300,5257800,7048500,0,2514600,2552700,2592000,2592000,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0">
<O>
<![CDATA[良好配件库存统计情况]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[库房：]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$depart_name]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="1" cs="2" s="1">
<O>
<![CDATA[统计日期：]]></O>
<Expand/>
</C>
<C c="7" r="1" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="2" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="3">
<O>
<![CDATA[配件名称]]></O>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[规格型号]]></O>
<Expand/>
</C>
<C c="4" r="2">
<O>
<![CDATA[配件型号主键]]></O>
<Expand/>
</C>
<C c="5" r="2" s="3">
<O>
<![CDATA[计量单位]]></O>
<Expand/>
</C>
<C c="6" r="2" s="3">
<O>
<![CDATA[库存数量]]></O>
<Expand/>
</C>
<C c="7" r="2" s="3">
<O>
<![CDATA[新品数]]></O>
<Expand/>
</C>
<C c="8" r="2" s="3">
<O>
<![CDATA[旧品数]]></O>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="配件名称"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="规格型号"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="配件型号主键"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="计量单位"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="库存数量"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[列表]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/wellpartsmanage/wellpartsstock/WellPartsStockItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B4 + "&depart_name=" + $depart_name + "&PARTS_TYPE_IDX=" + E4]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="新品数"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[列表]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/wellpartsmanage/wellpartsstock/WellPartsStockItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B4 + "&depart_name=" + $depart_name + "&PARTS_TYPE_IDX=" + E4 + "&is_new_parts=新"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="旧品数"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[列表]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/pjwz/wellpartsmanage/wellpartsstock/WellPartsStockItems.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&parts_name=" + B4 + "&depart_name=" + $depart_name + "&PARTS_TYPE_IDX=" + E4 + "&is_new_parts=旧"]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeldepart_name"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[库房:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="depart_name"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:ds1,Key:MANAGE_DEPT}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="121" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="279" y="25" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="650" height="55"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
