<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="repairTeamName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="flmc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="end_time"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ticketEmp"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="start_time"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="reasonAnalysisID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.*, B.handingCount, C.handedCount
  FROM (select t.train_type_shortname || ' ' || t.train_no as trainTypeNo,
               p.repair_class_idx,
               p.repair_class_name,
               t.type,
               count(t.train_type_shortname)
          from JXGC_Fault_Ticket t
         inner join JXGC_Train_Work_Plan p on t.work_plan_idx = p.idx
                                          and p.record_status = 0
         where t.record_status = 0
 and p.work_plan_status in('INITIALIZE','ONGOING','COMPLETE')
${if(len(start_time) == 0,""," AND to_char(p.begin_time,'yyyy-mm-dd') >= '"+ start_time + "'")}
${if(len(end_time) == 0,""," AND to_char(p.begin_time, 'yyyy-mm-dd') <= '"+ end_time + "'" )}

${if(len(ticketEmp) == 0,""," and t.TICKET_EMP like '%" + ticketEmp +"%'")}



${if(len(type) == 0,""," and t.type = '" + type +"'")}
${if(len(repairTeamName) == 0,""," and t.REPAIR_TEAM_NAME like '%" + repairTeamName +"%'")}
${if(len(reasonAnalysisID) == 0,"",""+ reasonAnalysisID +"")}
${if(len(flmc) == 0,""," and t.FAULT_FIX_PLACE_IDX in(Select flbm from T_JCBM_JCGX where flmc = '" + flmc + "')")} 
         group by t.train_type_shortname,
                  t.train_no,
                  p.repair_class_idx,
                  p.repair_class_name,
                  t.type) A
  LEFT JOIN (select t.train_type_shortname || ' ' || t.train_no as trainTypeNo,
                    p.repair_class_idx,
                    p.repair_class_name,
                    t.type,
                    count(t.train_type_shortname) AS handingCount
               from JXGC_Fault_Ticket t
              inner join JXGC_Train_Work_Plan p on t.work_plan_idx = p.idx
                                               and p.record_status = 0
              where t.record_status = 0
                and t.status in (10, 20)
              group by t.train_type_shortname,
                       t.train_no,
                       p.repair_class_idx,
                       p.repair_class_name,
                       t.type) B on a.trainTypeNo = b.trainTypeNo
                                AND A.repair_class_idx = B.repair_class_idx
                                AND A.TYPE = B.TYPE
  LEFT JOIN (select t.train_type_shortname || ' ' || t.train_no as trainTypeNo,
                    p.repair_class_idx,
                    p.repair_class_name,
                    t.type,
                    count(t.train_type_shortname) AS handedCount
               from JXGC_Fault_Ticket t
              inner join JXGC_Train_Work_Plan p on t.work_plan_idx = p.idx
                                               and p.record_status = 0
              where t.record_status = 0
                and t.status = 30
              group by t.train_type_shortname,
                       t.train_no,
                       p.repair_class_idx,
                       p.repair_class_name,
                       t.type) C ON A.trainTypeNo = C.trainTypeNo
                                AND A.repair_class_idx = C.repair_class_idx
                                AND A.TYPE = C.TYPE

 order by A.trainTypeNo, A.repair_class_idx, A.type]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DICTID,DICTNAME from EOS_DICT_ENTRY  where STATUS = 1 AND  DICTTYPEID ='JXGC_Fault_Ticket_YYFX'  AND  DICTID LIKE '10%' AND DICTID !='10']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t.train_type_shortname || ' ' || t.train_no as trainTypeNo,
       p.repair_class_idx,
       p.repair_class_name,
       t.type,
       T.REASON_ANALYSIS_ID,
       t.reason_analysis

  from JXGC_Fault_Ticket t
 inner join JXGC_Train_Work_Plan p on t.work_plan_idx = p.idx
                                  and p.record_status = 0
 where t.record_status = 0]]></Query>
</TableData>
<TableData name="提票过程" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DICTID,DICTNAME from EOS_DICT_ENTRY  where STATUS = 1 AND  DICTTYPEID ='JCZL_FAULT_TYPE'  ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<CSSImport>
<![CDATA[css/css.css]]></CSSImport>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[342900,1028700,1409700,1409700,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2286000,2400300,2819400,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("统计时间：", $start_time, "~", $end_time)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($ticketEmp) == 0,if(len($type) == 0,""," 提票过程：" + type +" ")," 提票人：" + $ticketEmp +" ")]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($repairTeamName) == 0,if(len($reasonAnalysisID) == 0,if(len($flmc) == 0,"","配件：" +flmc+""),"标签："+ $reasonAnalysis +"")," 处理部门：" + repairTeamName +" ")]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($isFinished == 1,"统计类型：修峻机车",if($isFinished == 2,"统计类型：在修机车",""))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($isAccount == 1,"在段机车",if($isAccount == 2,"出段机车",""))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[车型车号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[修程]]></O>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[提票过程]]></O>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[专业类型]]></O>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[未销活]]></O>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[已销活]]></O>
<Expand/>
</C>
<C c="0" r="2" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAINTYPENO"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="2" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REPAIR_CLASS_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="提票过程" columnName="DICTNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DICTNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="4" r="2" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HANDINGCOUNT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[4]]></CNUMBER>
<CNAME>
<![CDATA[TYPE]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="trainTypeNo"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=a3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="start_time"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$start_time]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="end_time"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$end_time]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="workPlanStatus"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$workPlanStatus]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="flmc"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$flmc]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="count"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="type_s"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="repairTeamName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$repairTeamName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="className"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="status"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(10,',',20)]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="900" height="400"/>
<ReportletName extendParameters="true" showPI="true" byPost="true">
<![CDATA[/jxgc/FaultTicketInfoNew.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="5" r="2" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HANDEDCOUNT"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[4]]></CNUMBER>
<CNAME>
<![CDATA[TYPE]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="trainTypeNo"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="className"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="start_time"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$start_time]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="end_time"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$end_time]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="workPlanStatus"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$workPlanStatus]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="flmc"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$flmc]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="count"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="type_s"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="repairTeamName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$repairTeamName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="status"/>
<O t="I">
<![CDATA[30]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="900" height="400"/>
<ReportletName extendParameters="true" showPI="true" byPost="true">
<![CDATA[/jxgc/FaultTicketInfoNew.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="REASON_ANALYSIS"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[TRAINTYPENO]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[REPAIR_CLASS_NAME]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[4]]></CNUMBER>
<CNAME>
<![CDATA[TYPE]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[6]]></CNUMBER>
<CNAME>
<![CDATA[REASON_ANALYSIS]]></CNAME>
<Compare op="10">
<ColumnRow column="3" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellattr.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="trainTypeNo"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="className"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="start_time"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$start_time]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="end_time"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$end_time]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="workPlanStatus"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$workPlanStatus]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="flmc"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$flmc]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="type_s"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="repairTeamName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$repairTeamName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="count"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="reasonAnalysis"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D3]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="900" height="400"/>
<ReportletName extendParameters="true" showPI="true" byPost="true">
<![CDATA[/jxgc/FaultTicketInfoNew.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
