<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="trainTypeNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="repairTeamName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="flmc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="end_time"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="status"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ticketEmp"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="reasonAnalysis"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="type_s"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="start_time"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="className"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="reasonAnalysisID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.*,  p.work_plan_status from JXGC_Fault_Ticket t inner join JXGC_Train_Work_Plan p   on  t.work_plan_idx = p.idx and  p.record_status = 0
where  t.record_status=0
and  t.train_type_shortname || ' ' || t.train_no = '${trainTypeNo}'
 and p.work_plan_status in('INITIALIZE','ONGOING','COMPLETE')
${if(len(status) == 0,""," and t.Status in (" + status + ")")}


${if(len(start_time) == 0,""," AND to_char(p.begin_time,'yyyy-mm-dd') >= '"+ start_time + "'")}
${if(len(end_time) == 0,""," AND to_char(p.begin_time, 'yyyy-mm-dd') <= '"+ end_time + "'" )}

${if(len(ticketEmp) == 0,""," and t.TICKET_EMP like '%" + ticketEmp +"%'")}

${if(len(repairTeamName) == 0,""," and t.REPAIR_TEAM_NAME like '%" + repairTeamName +"%'")}
${if(len(reasonAnalysisID) == 0,"","" + reasonAnalysisID +"")}
${if(len(type_s) == 0,""," and t.type ='" + type_s +"'")}
${if(len(reasonAnalysis) == 0,""," AND t.reason_analysis like '%" + reasonAnalysis +"%'")}
${if(len(className) == 0,""," and  p.repair_class_name ='" + className +"'")}
${if(len(repairTeamName) == 0,""," and t.REPAIR_TEAM_NAME like '%" + repairTeamName +"%'")}
${if(len(flmc) == 0,""," and t.FAULT_FIX_PLACE_IDX in(Select flbm from T_JCBM_JCGX where flmc = '" + flmc + "')")}
order by t.train_type_shortname, t.train_no]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<CSSImport>
<![CDATA[css/css.css]]></CSSImport>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1447800,990600,1143000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2362200,0,2857500,9448800,10934700,3162300,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE($trainTypeNO," ",$className)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="0" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("提票数：", $count)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE($start_time, "~", $end_time)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="0" cs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=type]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1" s="2">
<O>
<![CDATA[序号]]></O>
<Expand extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="1">
<O>
<![CDATA[提票单号]]></O>
<Expand/>
</C>
<C c="2" r="1" s="2">
<O>
<![CDATA[提票类型]]></O>
<Expand/>
</C>
<C c="3" r="1" s="2">
<O>
<![CDATA[不良状态描述]]></O>
<Expand/>
</C>
<C c="4" r="1" s="2">
<O>
<![CDATA[标签]]></O>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[处理部门]]></O>
<Expand/>
</C>
<C c="6" r="1" s="3">
<O>
<![CDATA[明细]]></O>
<Expand/>
</C>
<C c="0" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B3]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TICKET_CODE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TYPE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FAULT_DESC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REASON_ANALYSIS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REPAIR_TEAM_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="7">
<O>
<![CDATA[查看]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="ticketCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="900" height="600"/>
<ReportletName showPI="true">
<![CDATA[/jxgc/TicketInformation.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
