<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1905000,723900,14554200,1600200,10134600,28651200,7391400,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1447800,3086100,2209800,2781300,3124200,3390900,3314700,1638300,2971800,2590800,4152900,2514600,24688800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(searchDate, " 机车检修生产动态")]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1" cs="13" rs="5" s="1">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.report.book.LinkWorkBookTemplate">
<Path>
<![CDATA[jxgc/TrainWorkPlanTheDynamic_sub_1.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="60480000" height="85536000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="searchDate"/>
<WidgetAttr/>
<EMSG>
<![CDATA[请选择日期]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr enddatefm="=FORMAT(NOW(),&quot;yyyy-MM-dd&quot;)"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FORMAT(NOW(),"yyyy-MM-dd")]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="442" y="15" width="137" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="tomorrow"/>
<WidgetAttr invisible="true"/>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FORMAT(NOW(),"yyyy-MM-dd")]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="94" y="28" width="137" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="tomorrowDate"/>
<WidgetAttr disabled="true" invisible="true"/>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FORMAT(DATEDELTA(searchDate,1),"yyyy-MM-dd")]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="45" y="28" width="137" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[this.disable();]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if (this.options.form != null && $.isFunction(this.options.form.formSubmit)) {
	this.options.form.formSubmit({
	url : "${servletURL}?op=fr_dialog&cmd=parameters_d&sessionID=${sessionID}",
	asyn : true,
	callback : function(res, status) {_g().loadContentPane();}}				
	);
	var self = this;
	_g().once("afterload", function() {
		self.enable();
	})
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="widget2_copy"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="664" y="15" width="67" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_copy"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[查询日期：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="335" y="15" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="49"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
