<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="cardQC" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="idx"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="status"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="checkItem"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="workCardName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="checkItemCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select r.idx as "resultIdx",
       p.train_type_shortname || p.train_no as "trainInfo",
       t.Work_Card_Name,
       t.WORK_STATION_BELONG_TEAM_NAME,
       r.check_item_name,
       r.check_way,
       r.qc_empname,
       r.status,
       (select wm_concat(check_person_name) from jxgc_qc_participant where record_status = 0 and work_card_idx = t.idx and CHECK_ITEM_CODE = r.CHECK_ITEM_CODE) as dispatch_empname
  from JXGC_QC_Result r, JXGC_Work_Card t, JXGC_Train_Work_Plan p
 where r.Work_Card_IDX = t.idx
   and t.Rdp_IDX = p.idx
   and p.Record_Status = 0
   and r.Record_Status = 0
   and t.Record_Status = 0
   and r.status in ('0', '1', '2')
   and r.check_item_code = '${checkItemCode}'
   and p.idx = '${idx}'
${if(len(checkItem) == 0, "", " and r.check_item_name like '%"+checkItem+"%'")}
${if(len(status) == 0, "", " and r.status = '"+status+"'")}
${if(len(workCardName) == 0, "", " and t.Work_Card_Name = '"+workCardName+"'")}
  order by r.status]]></Query>
</TableData>
<TableData name="checkItem" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="idx"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="checkItemCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select r.check_item_name,count(r.idx)
  from JXGC_QC_Result r, JXGC_Work_Card t, JXGC_Train_Work_Plan p
 where r.Work_Card_IDX = t.idx
   and t.Rdp_IDX = p.idx
   and p.Record_Status = 0
   and r.Record_Status = 0
   and t.Record_Status = 0
   and r.status in ('0', '1', '2')
   and r.check_item_code = '${checkItemCode}'
   and p.idx = '${idx}'
group by r.check_item_name]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1440000,1008000,723900,1440000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1638300,0,2880000,6819900,7772400,4305300,3581400,3771900,4724400,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" s="0">
<O>
<![CDATA[车型车号：]]></O>
<Expand/>
</C>
<C c="3" r="0" cs="2">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="trainInfo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="0" s="1">
<O>
<![CDATA[统计时间：]]></O>
<Expand/>
</C>
<C c="9" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="1" s="2">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="3" r="1" cs="2" s="3">
<O>
<![CDATA[质量检验项]]></O>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="2" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&D3]]></Attributes>
</O>
<Expand leftParentDefault="false" left="D3"/>
</C>
<C c="3" r="2" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="CHECK_ITEM_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="resultIdx"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[车型车号]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="2">
<O>
<![CDATA[作业工单名称]]></O>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O>
<![CDATA[作业班组]]></O>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[质量检查项]]></O>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O>
<![CDATA[抽检|必检]]></O>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O>
<![CDATA[待处理人员]]></O>
<Expand/>
</C>
<C c="8" r="4" s="2">
<O>
<![CDATA[质量检查人员]]></O>
<Expand/>
</C>
<C c="9" r="4" s="2">
<O>
<![CDATA[状态]]></O>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B6]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="1" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="trainInfo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="WORK_CARD_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="WORK_STATION_BELONG_TEAM_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="CHECK_ITEM_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="CHECK_WAY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[SWITCH($$$,"1","抽检","2","必检")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="DISPATCH_EMPNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="QC_EMPNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="cardQC" columnName="STATUS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[SWITCH($$$,"0","待开放","1","待处理","2","已处理","3","已终止")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="46080000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[质量检验项：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="331" y="15" width="89" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="checkItem"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[checkItem]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="420" y="15" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[状态：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="100" y="15" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="status"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="0" value="待开放"/>
<Dict key="1" value="待处理"/>
<Dict key="2" value="已处理"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="180" y="15" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="866" y="13" width="80" height="23"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelworkCardName"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[作业工单名称：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="571" y="15" width="97" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="workCardName"/>
<WidgetAttr/>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="668" y="15" width="120" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="54"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
