<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="faultQC" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="idx"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="status"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="checkItem"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select r.idx as "resultIdx",
       r.Check_Item_Name,
       r.Check_Way,
       r.QC_EmpName,
       r.status,
       t.train_type_shortname || t.train_no as "trainInfo",
       t.ticket_code,
       t.type,
       t.fixplace_fullname,
       t.fault_desc,
       t.repair_team_name
  from JXGC_Fault_Ticket t, JXGC_Fault_QC_Result r
 where t.idx = r.Relation_IDX
   and t.Record_Status = 0
   and r.status in ('0', '1','2')
   and t.Work_Plan_IDX = '${idx}'
${if(len(checkItem) == 0, "", " and r.check_item_name like '%"+checkItem+"%'")}
${if(len(status) == 0, "", " and r.status = '"+status+"'")}]]></Query>
</TableData>
<TableData name="checkItem" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="idx"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[ select r.check_item_name, count(r.idx)
   from JXGC_Fault_Ticket t, JXGC_Fault_QC_Result r
  where t.idx = r.Relation_IDX
    and t.Record_Status = 0
    and t.Work_Plan_IDX = '${idx}'
    and r.status in ('0','1','2')
  group by r.check_item_name]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1440000,1008000,723900,1440000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1409700,2880000,3048000,4000500,2880000,5448300,3924300,2743200,5676900,3619500,3848100,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" s="0">
<O>
<![CDATA[车型车号：]]></O>
<Expand/>
</C>
<C c="2" r="0" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="trainInfo"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="0" s="2">
<O>
<![CDATA[统计时间：]]></O>
<Expand/>
</C>
<C c="11" r="0" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="1" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="2" s="3">
<O>
<![CDATA[质量检验项]]></O>
<Expand/>
</C>
<C c="4" r="1" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="1" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&C3]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="2" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="CHECK_ITEM_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="resultIdx"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="2">
<Expand/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[提票单号]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="3">
<O>
<![CDATA[提票类型]]></O>
<Expand/>
</C>
<C c="4" r="4" cs="2" s="3">
<O>
<![CDATA[故障描述]]></O>
<Expand/>
</C>
<C c="6" r="4" cs="2" s="3">
<O>
<![CDATA[作业班组]]></O>
<Expand/>
</C>
<C c="8" r="4" s="3">
<O>
<![CDATA[质量检查项]]></O>
<Expand/>
</C>
<C c="9" r="4" s="3">
<O>
<![CDATA[抽检|必检]]></O>
<Expand/>
</C>
<C c="10" r="4" s="3">
<O>
<![CDATA[质量检查人员]]></O>
<Expand/>
</C>
<C c="11" r="4" s="3">
<O>
<![CDATA[状态]]></O>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B6]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="1" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="TICKET_CODE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="TYPE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="FAULT_DESC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="REPAIR_TEAM_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="CHECK_ITEM_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="CHECK_WAY"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[SWITCH($$$,"1","抽检","2","必检")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="QC_EMPNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="faultQC" columnName="STATUS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[SWITCH($$$,"0","待开放","1","待处理","2","已处理","3","已终止")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="50400000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="formSubmit0_copy"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="639" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="status"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="0" value="待开放"/>
<Dict key="1" value="待处理"/>
<Dict key="2" value="已处理"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="180" y="20" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1_copy"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[状态：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="100" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="checkItem"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[checkItem]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="429" y="20" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_copy"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[质量检验项：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="340" y="20" width="89" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="784" height="55"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
