<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="card" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="idx"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="status"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="nodeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="worker"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="workTeam"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.idx as work_card_idx,
       p.train_type_shortname || p.train_no as "trainInfo",
       n.node_name,
       t.work_card_name,
       t.work_station_belong_team_name,
       t.worker,
       t.status,
 (select wm_concat(WORKER_NAME) from jxgc_worker where WORK_CARD_IDX = t.idx) as dispatchWorker
  from JXGC_Work_Card t, JXGC_Train_Work_Plan p, JXGC_Job_Process_Node n
 where t.Rdp_IDX = p.idx
   and t.node_case_idx = n.idx
   and p.Record_Status = 0
   and n.record_status = 0
   and t.Record_Status = 0
   and t.status in ('INITIALIZE', 'ONGOING', 'FINISHED','COMPLETE')
   and p.idx = '${idx}'
${if(len(workTeam) == 0, "", if(exact(workTeam,"调度未派工"), " and t.work_station_belong_team_name is null"," and t.work_station_belong_team_name like '%"+workTeam+"%'"))}
${if(len(worker) == 0, "", " and t.worker like '%"+worker+"%'")}
${if(len(status) == 0, "", " and t.status like '%"+status+"%'")}
${if(len(nodeName) == 0, "", " and n.node_name like '%"+nodeName+"%'")}
   order by t.seq]]></Query>
</TableData>
<TableData name="teamCount" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="idx"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select (case nvl(t.work_station_belong_team_name,0) when '0' then '调度未派工' else t.work_station_belong_team_name end) "team",count(t.idx) from JXGC_Work_Card t
 where t.Rdp_IDX = '${idx}' and t.status in ('INITIALIZE', 'ONGOING', 'FINISHED','COMPLETE')
group by t.WORK_STATION_BELONG_TEAM_NAME]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1440000,1008000,723900,1440000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1676400,0,0,0,2880000,6286500,6629400,2880000,2743200,3543300,5943600,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="4" r="0" s="0">
<O>
<![CDATA[车型车号：]]></O>
<Expand/>
</C>
<C c="5" r="0" cs="2">
<O t="DSColumn">
<Attributes dsName="card" columnName="trainInfo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="0" s="1">
<O>
<![CDATA[统计时间：]]></O>
<Expand/>
</C>
<C c="11" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="1" s="2">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="5" r="1" cs="2" s="2">
<O>
<![CDATA[作业班组]]></O>
<Expand/>
</C>
<C c="7" r="1" s="2">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&F3]]></Attributes>
</O>
<Expand leftParentDefault="false" left="F3"/>
</C>
<C c="5" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="card" columnName="WORK_STATION_BELONG_TEAM_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(len($$$)==0,"调度未派工",$$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="card" columnName="WORK_CARD_IDX"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="3" s="2">
<O>
<![CDATA[车型车号]]></O>
<Expand/>
</C>
<C c="4" r="4" cs="2" s="2">
<O>
<![CDATA[作业工单名称]]></O>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O>
<![CDATA[节点名称]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="2" s="2">
<O>
<![CDATA[作业班组]]></O>
<Expand/>
</C>
<C c="9" r="4" s="4">
<O>
<![CDATA[待处理人员]]></O>
<Expand/>
</C>
<C c="10" r="4" s="4">
<O>
<![CDATA[作业人员]]></O>
<Expand/>
</C>
<C c="11" r="4" s="4">
<O>
<![CDATA[状态]]></O>
<Expand/>
</C>
<C c="0" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B6]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="1" r="5" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="card" columnName="trainInfo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="card" columnName="WORK_CARD_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="card" columnName="NODE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="card" columnName="WORK_STATION_BELONG_TEAM_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(len($$$)==0,"调度未派工",$$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="card" columnName="DISPATCHWORKER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="card" columnName="WORKER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="card" columnName="STATUS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[SWITCH($$$,"INITIALIZE","未开放","OPENED","已开放","ONGOING","处理中","COMPLETE","已处理","TERMINATED","终止","FINISHED","质检中")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="43200000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[作业班组：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="407" y="11" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="workTeam"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[teamCount]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="487" y="11" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="705" y="44" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[作业人员：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="407" y="44" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="worker"/>
<WidgetAttr/>
<TextAttr/>
</InnerWidget>
<BoundsAttr x="487" y="44" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[状态：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="100" y="11" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="status"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="INITIALIZE" value="未开放"/>
<Dict key="FINISHED" value="质检中"/>
<Dict key="ONGOING" value="处理中"/>
<Dict key="COMPLETE" value="已处理"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="180" y="11" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelnodeName"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[节点名称：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="100" y="44" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="nodeName"/>
<WidgetAttr/>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="180" y="44" width="120" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="968" height="81"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
