<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="01" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="plantOrgId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="years"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faultType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select org.orgname,
       org.orgid,
       count(f.idx) as "faultCount",
       count(distinct f.train_type_idx || f.train_No) as "trainCount"
  from om_organization org
  left join (select f.repair_team,
                    f.repair_team_orgseq,
                    f.complete_time,
                    f.train_type_idx,
                    f.train_No,
                    f.idx
               from jczl_train n
               left join JXGC_Fault_Ticket f on n.train_type_idx =
                                                f.train_type_idx
                                            and n.train_no = f.train_no
                                             ${if(len(bId) == 0,"","and n.b_id = '" + bId +"'")}
                                             ${if(len(dId) == 0,"","and n.d_id = '" + dId +"'")}
              where f.record_status = 0
                and f.type = '${faultType}'
                and to_char(f.complete_time, 'yyyy') = '${years}'
                and to_char(f.complete_time, 'MM') >= '01'
                and to_char(f.complete_time, 'MM') <= '03') f on instr(f.repair_team_orgseq,
                                                                      org.orgseq) > 0
 where org.orgid in (${plantOrgId})
 group by org.orgid, org.orgname]]></Query>
</TableData>
<TableData name="02" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="plantOrgId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="years"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faultType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select org.orgname,
       org.orgid,
       count(f.idx) as "faultCount",
       count(distinct f.train_type_idx || f.train_No) as "trainCount"
  from om_organization org
  left join (select f.repair_team,
                    f.repair_team_orgseq,
                    f.complete_time,
                    f.train_type_idx,
                    f.train_No,
                    f.idx
               from jczl_train n
               left join JXGC_Fault_Ticket f on n.train_type_idx =
                                                f.train_type_idx
                                            and n.train_no = f.train_no
                                             ${if(len(bId) == 0,"","and n.b_id = '" + bId +"'")}
                                             ${if(len(dId) == 0,"","and n.d_id = '" + dId +"'")}
              where f.record_status = 0
                and f.type = '${faultType}'
                and to_char(f.complete_time, 'yyyy') = '${years}'
                and to_char(f.complete_time, 'MM') >= '04'
                and to_char(f.complete_time, 'MM') <= '06') f on instr(f.repair_team_orgseq,
                                                                      org.orgseq) > 0
 where org.orgid in (${plantOrgId})
 group by org.orgid, org.orgname]]></Query>
</TableData>
<TableData name="03" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="plantOrgId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="years"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faultType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select org.orgname,
       org.orgid,
       count(f.idx) as "faultCount",
       count(distinct f.train_type_idx || f.train_No) as "trainCount"
  from om_organization org
  left join (select f.repair_team,
                    f.repair_team_orgseq,
                    f.complete_time,
                    f.train_type_idx,
                    f.train_No,
                    f.idx
               from jczl_train n
               left join JXGC_Fault_Ticket f on n.train_type_idx =
                                                f.train_type_idx
                                            and n.train_no = f.train_no
                                             ${if(len(bId) == 0,"","and n.b_id = '" + bId +"'")}
                                             ${if(len(dId) == 0,"","and n.d_id = '" + dId +"'")}
              where f.record_status = 0
                and f.type = '${faultType}'
                and to_char(f.complete_time, 'yyyy') = '${years}'
                and to_char(f.complete_time, 'MM') >= '07'
                and to_char(f.complete_time, 'MM') <= '09') f on instr(f.repair_team_orgseq,
                                                                      org.orgseq) > 0
 where org.orgid in (${plantOrgId})
 group by org.orgid, org.orgname]]></Query>
</TableData>
<TableData name="04" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="plantOrgId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="years"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faultType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select org.orgname,
       org.orgid,
       count(f.idx) as "faultCount",
       count(distinct f.train_type_idx || f.train_No) as "trainCount"
  from om_organization org
  left join (select f.repair_team,
                    f.repair_team_orgseq,
                    f.complete_time,
                    f.train_type_idx,
                    f.train_No,
                    f.idx
               from jczl_train n
               left join JXGC_Fault_Ticket f on n.train_type_idx =
                                                f.train_type_idx
                                            and n.train_no = f.train_no
                                             ${if(len(bId) == 0,"","and n.b_id = '" + bId +"'")}
                                             ${if(len(dId) == 0,"","and n.d_id = '" + dId +"'")}
              where f.record_status = 0
                and f.type = '${faultType}'
                and to_char(f.complete_time, 'yyyy') = '${years}'
                and to_char(f.complete_time, 'MM') >= '10'
                and to_char(f.complete_time, 'MM') <= '12') f on instr(f.repair_team_orgseq,
                                                                      org.orgseq) > 0
 where org.orgid in (${plantOrgId})
 group by org.orgid, org.orgname]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC F="0" T="1"/>
<FC F="3" T="3"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1219200,723900,723900,723900,723900,0,723900,723900,723900,723900,723900,723900,0,723900,723900,723900,723900,723900,723900,0,723900,723900,723900,723900,723900,723900,1219200,723900,723900,723900,723900,723900,723900,1219200,723900,723900,723900,723900,723900,723900,1219200,723900,723900,723900,723900,723900,723900,1219200,723900,723900,723900,723900,723900,723900,1219200,723900,723900,723900,723900,723900,723900,1219200,723900,723900,723900,723900,723900,723900,1219200,723900,723900,723900,723900,723900,723900,1219200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3124200,5219700,3314700,3810000,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" rs="2" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$orgName + $years + "年度" + $faultTypeName + "质量分析统计"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="1">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[班组|季度]]></O>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="01" columnName="ORGNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="3" r="2" s="2">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="0" r="3" rs="4" s="2">
<O>
<![CDATA[一季度]]></O>
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[件数(件)]]></O>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="01" columnName="faultCount"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="详情">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/jczl/faultAnalysis/faultAnalysis_detail_bySeason.cpt]]></O>
</Parameter>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&bId="+$bId+"&dId="+$dId+"&startMonth=01&endMonth=03&season=1"+"&teamName="+C3+"&years="+$years+"&faultType="+$faultType+"&faultTypeName="+$faultTypeName]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="1" leftParentDefault="false" upParentDefault="false" up="C3"/>
</C>
<C c="3" r="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="3">
<Expand/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[件数比例]]></O>
<Expand/>
</C>
<C c="2" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4 / D4]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="4" s="5">
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[台数(台)]]></O>
<Expand/>
</C>
<C c="2" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="01" columnName="trainCount"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" upParentDefault="false" up="C3"/>
</C>
<C c="3" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="6" s="3">
<O>
<![CDATA[单台件数(件/台)]]></O>
<Expand/>
</C>
<C c="2" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4 / C6]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(C7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="1">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[班组|季度]]></O>
<Expand/>
</C>
<C c="2" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="02" columnName="ORGNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" upParentDefault="false"/>
</C>
<C c="3" r="7" s="2">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="0" r="8" rs="6" s="2">
<O>
<![CDATA[二季度]]></O>
<Expand/>
</C>
<C c="1" r="8" s="3">
<O>
<![CDATA[件数(件)]]></O>
<Expand/>
</C>
<C c="2" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="02" columnName="faultCount"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&bId="+$bId+"&dId="+$dId+"&startMonth=04&endMonth=06&season=2"+"&teamName="+C8+"&years="+$years+"&faultType="+$faultType+"&faultTypeName="+$faultTypeName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/jczl/faultAnalysis/faultAnalysis_detail_bySeason.cpt]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="1" leftParentDefault="false" upParentDefault="false" up="C8"/>
</C>
<C c="3" r="8" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="9" s="3">
<O>
<![CDATA[件数比例]]></O>
<Expand/>
</C>
<C c="2" r="9" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9 / D9]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="9" s="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="10" s="3">
<O>
<![CDATA[同比上月增减数]]></O>
<Expand/>
</C>
<C c="2" r="10" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9 - C4]]></Attributes>
</O>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="10" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9-D4]]></Attributes>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="11" s="3">
<O>
<![CDATA[同比上月增减比例]]></O>
<Expand/>
</C>
<C c="2" r="11" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF((C4==0),(C9-C4),((C9-C4)/C4))]]></Attributes>
</O>
<Expand dir="1" upParentDefault="false"/>
</C>
<C c="3" r="11" s="5">
<Expand/>
</C>
<C c="1" r="12" s="3">
<O>
<![CDATA[台数(台)]]></O>
<Expand/>
</C>
<C c="2" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="02" columnName="trainCount"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="12" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="13" s="3">
<O>
<![CDATA[单台件数(件/台)]]></O>
<Expand/>
</C>
<C c="2" r="13" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9 / C13]]></Attributes>
</O>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="13" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(C14)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="14" cs="2" s="1">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[班组|季度]]></O>
<Expand/>
</C>
<C c="2" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="03" columnName="ORGNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" upParentDefault="false"/>
</C>
<C c="3" r="14" s="2">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="0" r="15" rs="6" s="2">
<O>
<![CDATA[三季度]]></O>
<Expand/>
</C>
<C c="1" r="15" s="3">
<O>
<![CDATA[件数(件)]]></O>
<Expand/>
</C>
<C c="2" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="03" columnName="faultCount"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&bId="+$bId+"&dId="+$dId+"&startMonth=07&endMonth=09&season=3"+"&teamName="+C15+"&years="+$years+"&faultType="+$faultType+"&faultTypeName="+$faultTypeName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/jczl/faultAnalysis/faultAnalysis_detail_bySeason.cpt]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="1" leftParentDefault="false" upParentDefault="false" up="C15"/>
</C>
<C c="3" r="15" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C16)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="16" s="3">
<O>
<![CDATA[件数比例]]></O>
<Expand/>
</C>
<C c="2" r="16" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C16 / D16]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="16" s="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="17" s="3">
<O>
<![CDATA[同比上月增减数]]></O>
<Expand/>
</C>
<C c="2" r="17" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C16 - C9]]></Attributes>
</O>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="17" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D16-D9]]></Attributes>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="18" s="3">
<O>
<![CDATA[同比上月增减比例]]></O>
<Expand/>
</C>
<C c="2" r="18" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF((C9==0),(C16-C9),((C16-C9)/C9))]]></Attributes>
</O>
<Expand dir="1" upParentDefault="false"/>
</C>
<C c="3" r="18" s="5">
<Expand/>
</C>
<C c="1" r="19" s="3">
<O>
<![CDATA[台数(台)]]></O>
<Expand/>
</C>
<C c="2" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="03" columnName="trainCount"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="19" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C20)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="20" s="3">
<O>
<![CDATA[单台件数(件/台)]]></O>
<Expand/>
</C>
<C c="2" r="20" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C16 / C20]]></Attributes>
</O>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="20" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(C21)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="21" cs="2" s="1">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[班组|季度]]></O>
<Expand/>
</C>
<C c="2" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="04" columnName="ORGNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" upParentDefault="false"/>
</C>
<C c="3" r="21" s="2">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="0" r="22" rs="6" s="2">
<O>
<![CDATA[四季度]]></O>
<Expand/>
</C>
<C c="1" r="22" s="3">
<O>
<![CDATA[件数(件)]]></O>
<Expand/>
</C>
<C c="2" r="22" s="4">
<O t="DSColumn">
<Attributes dsName="04" columnName="faultCount"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.base.js.WebHyperlink">
<JavaScript class="com.fr.base.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="param"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="&bId="+$bId+"&dId="+$dId+"&startMonth=10&endMonth=12&season=4"+"&teamName="+C22+"&years="+$years+"&faultType="+$faultType+"&faultTypeName="+$faultTypeName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="title"/>
<O>
<![CDATA[统计明细]]></O>
</Parameter>
<Parameter>
<Attributes name="url"/>
<O>
<![CDATA[/jczl/faultAnalysis/faultAnalysis_detail_bySeason.cpt]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[/${ctx}/jsp/jx/common/report.jsp]]></URL>
<CJK>
<![CDATA[false]]></CJK>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="1" leftParentDefault="false" upParentDefault="false" up="C22"/>
</C>
<C c="3" r="22" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C23)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="23" s="3">
<O>
<![CDATA[件数比例]]></O>
<Expand/>
</C>
<C c="2" r="23" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C23 / D23]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="23" s="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="24" s="3">
<O>
<![CDATA[同比上月增减数]]></O>
<Expand/>
</C>
<C c="2" r="24" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C23 - C16]]></Attributes>
</O>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="24" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D23-D16]]></Attributes>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="25" s="3">
<O>
<![CDATA[同比上月增减比例]]></O>
<Expand/>
</C>
<C c="2" r="25" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(C16==0,C23-C16,(C23-C16)/C16)]]></Attributes>
</O>
<Expand dir="1" upParentDefault="false"/>
</C>
<C c="3" r="25" s="5">
<Expand/>
</C>
<C c="1" r="26" s="3">
<O>
<![CDATA[台数(台)]]></O>
<Expand/>
</C>
<C c="2" r="26" s="5">
<O t="DSColumn">
<Attributes dsName="04" columnName="trainCount"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="26" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C27)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="27" s="3">
<O>
<![CDATA[单台件数(件/台)]]></O>
<Expand/>
</C>
<C c="2" r="27" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C23 / C27]]></Attributes>
</O>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="27" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(C28)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
