<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fixPlaceName"/>
<O>
<![CDATA[SS4B]]></O>
</Parameter>
<Parameter>
<Attributes name="faultName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="beginDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainTypeName"/>
<O>
<![CDATA[SS4B]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select xxx.*
  from JXGC_Fault_Ticket xxx
 where xxx.status = 30
   and xxx.record_status=0
   and xxx.FAULT_OCCUR_DATE  between TO_DATE('${beginDate}','yyyy-MM-dd')
		and TO_DATE('${endDate}','yyyy-MM-dd')
   and xxx.FIXPLACE_FULLNAME = '${fixPlaceName}'
   and xxx.train_type_shortname = '${trainTypeName}'
    ${if(len(type) == 0,
                                 "",
                                 " and xxx.type = '" + type + "'") }
    ${if(len(trainNo) == 0,
                                 "",
                                 " and xxx.train_no = '" + trainNo + "'") }
    ${if(len(faultName) == 0,
                                 "",
                                 " and xxx.FAULT_NAME = '" + faultName + "'") }
order by xxx.train_type_idx,xxx.train_no,xxx.fault_name]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1371600,2171700,1752600,2895600,2324100,3771900,2286000,3657600,3314700,3810000,2057400,2743200,2743200,4724400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" s="0">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[车型]]></O>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[车号]]></O>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[提票单号]]></O>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[提票类型]]></O>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[故障位置]]></O>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[故障现象]]></O>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[故障描述]]></O>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[处理结果]]></O>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[故障发生时间]]></O>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[专业]]></O>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[处理人员]]></O>
<Expand/>
</C>
<C c="12" r="1" s="0">
<O>
<![CDATA[处理方法]]></O>
<Expand/>
</C>
<C c="13" r="1" s="0">
<O>
<![CDATA[处理方法描述]]></O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B3]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="TRAIN_TYPE_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="TRAIN_NO"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="TICKET_CODE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="TYPE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="FIXPLACE_FULLNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="FAULT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="FAULT_DESC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="REPAIR_RESULT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="FAULT_OCCUR_DATE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="PROFESSIONAL_TYPE_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="REPAIR_EMP"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="METHOD_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds" columnName="METHOD_DESC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="439200" bottom="986400" right="439200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
