<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="fault_detail" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="teamName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="years"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startMonth"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faultType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endMonth"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select f.*
from  jczl_train n left join JXGC_Fault_Ticket f on n.train_type_idx =
                                                f.train_type_idx
                                            and n.train_no = f.train_no
                                             ${if(len(bId) == 0,"","and n.b_id = '" + bId +"'")}
                                             ${if(len(dId) == 0,"","and n.d_id = '" + dId +"'")}
 where f.record_status = 0
   and to_char(f.COMPLETE_TIME, 'YYYY') = '${years}'
   and to_char(f.COMPLETE_TIME, 'MM') >= '${startMonth}'
   and to_char(f.COMPLETE_TIME, 'MM') <= '${endMonth}'
   and f.type = '${faultType}'
    and instr(f.repair_team_orgseq,(select n.orgseq from om_organization n where n.orgname = '${teamName}')) > 0
order by f.train_type_idx,f.train_no,f.fault_name]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="2" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1219200,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1676400,2133600,2133600,3467100,2324100,7200900,3505200,6172200,3048000,4800600,4305300,3581400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="12" rs="2" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$teamName + $years + "年度" + $season + "季度" + $faultTypeName + "质量分析详情"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[车型]]></O>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[车号]]></O>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[提票单号]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[提票类型]]></O>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[故障位置]]></O>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[故障现象]]></O>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[故障描述]]></O>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[处理方法]]></O>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[处理方法描述]]></O>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[处理结果]]></O>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[故障发生时间]]></O>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B4]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="TRAIN_TYPE_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="TRAIN_NO"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="TICKET_CODE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="TYPE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="FIXPLACE_FULLNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="FAULT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="FAULT_DESC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="METHOD_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="METHOD_DESC"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="REPAIR_RESULT"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="fault_detail" columnName="FAULT_OCCUR_DATE"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="50400000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
