<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="trainTypeShortName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trainNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="siteName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ydreport]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
            a.idx,
            a.Train_Type_IDX,
            a.Train_Type_ShortName,
            a.Train_No,
            a.From_PersonName,
            a.To_PersonName,
            a.HandOver_Time,
            a.HandOver_Train_Order,
            a.remarks,
            c.D_Name,
            c.In_Time,
            c.siteName 
        from
            ZB_ZBGL_HO_Case a,
            ZB_ZBGL_RDP b,
            TWT_Train_Access_Account c 
        where
            a.RDP_IDX=b.idx 
            and b.Train_Access_Account_IDX=c.idx 
            and a.RECORD_STATUS=0
${if(len(trainTypeShortName) == 0, "", " and a.Train_Type_ShortName like '%"+trainTypeShortName+"%'")}
${if(len(trainNo) == 0, "", " and a.Train_No like '%"+trainNo+"%'")}
${if(len(siteName) == 0, "", " and c.siteName like '%"+siteName+"%'")}
${if(len(dName) == 0, "", " and c.D_Name like '%"+dName+"%'")}
${if(len(startDate) == 0,"", " and c.In_Time >= to_date('"+ startDate +"','yyyy-mm-dd hh24:mi:ss')")}
${if(len(endDate) == 0,"", " and c.In_Time <= to_date('"+ endDate +"','yyyy-mm-dd hh24:mi:ss')")}
        order by
            c.In_Time desc]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2514600,1219200,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1447800,2743200,2247900,4000500,2743200,4533900,2743200,3886200,4305300,3962400,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">
<O>
<![CDATA[整备交接列表]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[车型]]></O>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[车号]]></O>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[配属段]]></O>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[入段车次]]></O>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[入段时间]]></O>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[交接时间]]></O>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[交车人]]></O>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[接车人]]></O>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[站场]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B3]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_TYPE_SHORTNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAIN_NO"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="D_NAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HANDOVER_TRAIN_ORDER"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IN_TIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HANDOVER_TIME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FROM_PERSONNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TO_PERSONNAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REMARKS"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SITENAME"/>
<Complex/>
<RG class="com.fr.report.cellattr.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
